<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="k8T-4t-FKV">
            <objects>
                <viewController storyboardIdentifier="NT_FirstViewController" id="1d4-pV-wDp" customClass="NT_FirstViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPy-WV-5vq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtQ-Vj-qqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAc-FR-7X7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NT1" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-4O-f5C">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-38-uhy">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5od-In-nJv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Zdu-fr-skl"/>
                                            <constraint firstAttribute="height" constant="50" id="yy7-YM-kFI"/>
                                        </constraints>
                                        <state key="normal" image="NT_Home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="1d4-pV-wDp" eventType="touchUpInside" id="xso-Be-2ZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bet-ds-BJi">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bil-iZ-IUO"/>
                                            <constraint firstAttribute="width" constant="50" id="NcN-y5-IwL"/>
                                        </constraints>
                                        <state key="normal" image="NT_Marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="1d4-pV-wDp" eventType="touchUpInside" id="4yS-4i-PDt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-rP-x6b">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="T1b-4L-VLY"/>
                                            <constraint firstAttribute="height" constant="50" id="tTG-3C-Reh"/>
                                        </constraints>
                                        <state key="normal" image="NT_Reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="1d4-pV-wDp" eventType="touchUpInside" id="xc2-Ui-8Ph"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PvX-Ya-WnD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-Dy-ieP">
                                <rect key="frame" x="868" y="29" width="136" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-za-XQf">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D4X-qK-dmj"/>
                                            <constraint firstAttribute="width" constant="40" id="q6C-yK-cfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="NT_Buttion_selection_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="1d4-pV-wDp" eventType="touchUpInside" id="ZmJ-Q7-BHA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-DW-r4C">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8ko-XA-7aW"/>
                                            <constraint firstAttribute="height" constant="40" id="Q5l-4Q-vaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="NT_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="1d4-pV-wDp" eventType="touchUpInside" id="hYc-9W-ycW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-rl-GZv">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BnA-Pi-cgm"/>
                                            <constraint firstAttribute="width" constant="40" id="Ddx-2t-wop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="NT_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="1d4-pV-wDp" eventType="touchUpInside" id="SlU-ZG-IGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-OH-rM4">
                                <rect key="frame" x="325" y="297" width="353" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="Qeh-2s-zIk"/>
                                </constraints>
                                <connections>
                                    <action selector="videopop:" destination="1d4-pV-wDp" eventType="touchUpInside" id="maq-c1-Fa7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-v4-NzM">
                                <rect key="frame" x="45" y="297" width="272" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="u5s-vs-rtN"/>
                                    <constraint firstAttribute="width" constant="272" id="yr0-cG-dM8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-XV-fon">
                                <rect key="frame" x="45" y="379" width="272" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="dsR-qy-qN6"/>
                                    <constraint firstAttribute="width" constant="272" id="lLy-KT-9Ku"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLk-Sx-mdk">
                                <rect key="frame" x="45" y="461" width="272" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Q1n-uJ-NQx"/>
                                    <constraint firstAttribute="width" constant="272" id="ShW-mk-dPs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-rj-7yq">
                                <rect key="frame" x="686" y="297" width="272" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="CLW-JF-zNa"/>
                                    <constraint firstAttribute="height" constant="74" id="Nhc-bo-NaM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38g-ej-rie">
                                <rect key="frame" x="686" y="379" width="272" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="2W3-E5-i9E"/>
                                    <constraint firstAttribute="width" constant="272" id="g8G-UV-8fN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu8-JW-dzJ">
                                <rect key="frame" x="686" y="461" width="272" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="EuK-KU-QhP"/>
                                    <constraint firstAttribute="height" constant="74" id="eil-nj-dEv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZtQ-Vj-qqc" firstAttribute="top" secondItem="eu8-JW-dzJ" secondAttribute="bottom" constant="233" id="1GU-OE-Jka"/>
                            <constraint firstItem="oCo-Oa-0DX" firstAttribute="trailing" secondItem="5Wr-rj-7yq" secondAttribute="trailing" constant="66" id="3zH-II-o0k"/>
                            <constraint firstItem="Yso-4O-f5C" firstAttribute="height" secondItem="yAc-FR-7X7" secondAttribute="height" id="6ka-aE-3wH"/>
                            <constraint firstItem="ma8-XV-fon" firstAttribute="leading" secondItem="oCo-Oa-0DX" secondAttribute="leading" constant="45" id="AD9-tY-mna"/>
                            <constraint firstItem="Yso-4O-f5C" firstAttribute="width" secondItem="yAc-FR-7X7" secondAttribute="width" id="Akg-5l-OKx"/>
                            <constraint firstItem="F9a-38-uhy" firstAttribute="top" secondItem="yAc-FR-7X7" secondAttribute="top" constant="10" id="FYL-kb-3rt"/>
                            <constraint firstItem="Yso-4O-f5C" firstAttribute="centerY" secondItem="yAc-FR-7X7" secondAttribute="centerY" id="FyA-wQ-DBI"/>
                            <constraint firstItem="oCo-Oa-0DX" firstAttribute="trailing" secondItem="tdo-OH-rM4" secondAttribute="trailing" constant="346" id="HUt-sF-jdB"/>
                            <constraint firstItem="tdo-OH-rM4" firstAttribute="leading" secondItem="oCo-Oa-0DX" secondAttribute="leading" constant="325" id="L8F-D9-d08"/>
                            <constraint firstItem="ma8-XV-fon" firstAttribute="top" secondItem="wh8-v4-NzM" secondAttribute="bottom" constant="8" id="Mlg-Ro-E4R"/>
                            <constraint firstItem="38g-ej-rie" firstAttribute="top" secondItem="5Wr-rj-7yq" secondAttribute="bottom" constant="8" id="UBi-21-VZ8"/>
                            <constraint firstItem="Yso-4O-f5C" firstAttribute="centerX" secondItem="yAc-FR-7X7" secondAttribute="centerX" id="VAa-wY-dZq"/>
                            <constraint firstItem="OLk-Sx-mdk" firstAttribute="leading" secondItem="oCo-Oa-0DX" secondAttribute="leading" constant="45" id="W2R-QS-Mr5"/>
                            <constraint firstItem="ZtQ-Vj-qqc" firstAttribute="top" secondItem="tdo-OH-rM4" secondAttribute="bottom" constant="130" id="bvQ-L0-5fE"/>
                            <constraint firstItem="oCo-Oa-0DX" firstAttribute="trailing" secondItem="eu8-JW-dzJ" secondAttribute="trailing" constant="66" id="cb0-e7-pay"/>
                            <constraint firstAttribute="trailing" secondItem="qE3-Dy-ieP" secondAttribute="trailing" constant="20" id="chK-oH-n69"/>
                            <constraint firstItem="OLk-Sx-mdk" firstAttribute="top" secondItem="ma8-XV-fon" secondAttribute="bottom" constant="8" id="gqp-S5-KGk"/>
                            <constraint firstItem="wh8-v4-NzM" firstAttribute="leading" secondItem="oCo-Oa-0DX" secondAttribute="leading" constant="45" id="jHz-32-49E"/>
                            <constraint firstItem="eu8-JW-dzJ" firstAttribute="top" secondItem="38g-ej-rie" secondAttribute="bottom" constant="8" id="jRd-jb-ixK"/>
                            <constraint firstItem="F9a-38-uhy" firstAttribute="leading" secondItem="yAc-FR-7X7" secondAttribute="leading" constant="10" id="keV-Gl-vHm"/>
                            <constraint firstItem="qE3-Dy-ieP" firstAttribute="top" secondItem="kPy-WV-5vq" secondAttribute="bottom" constant="9" id="sdc-UH-Say"/>
                            <constraint firstItem="oCo-Oa-0DX" firstAttribute="trailing" secondItem="38g-ej-rie" secondAttribute="trailing" constant="66" id="tev-vg-hVs"/>
                            <constraint firstItem="eu8-JW-dzJ" firstAttribute="top" secondItem="38g-ej-rie" secondAttribute="bottom" constant="8" id="tlT-Fc-d6e"/>
                            <constraint firstItem="wh8-v4-NzM" firstAttribute="top" secondItem="F9a-38-uhy" secondAttribute="bottom" constant="237" id="uNd-Un-4bc"/>
                            <constraint firstItem="38g-ej-rie" firstAttribute="top" secondItem="5Wr-rj-7yq" secondAttribute="bottom" constant="8" id="x24-KX-zPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCo-Oa-0DX"/>
                    </view>
                    <navigationItem key="navigationItem" id="5tJ-fM-SeO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="view1" destination="wh8-v4-NzM" id="Z7M-ld-6Vi"/>
                        <outlet property="view2" destination="ma8-XV-fon" id="6Jm-yC-YrN"/>
                        <outlet property="view3" destination="OLk-Sx-mdk" id="59e-XZ-Q3L"/>
                        <outlet property="view4" destination="5Wr-rj-7yq" id="30d-O8-8YM"/>
                        <outlet property="view5" destination="38g-ej-rie" id="5op-5O-saS"/>
                        <outlet property="view6" destination="eu8-JW-dzJ" id="scN-Yl-zBi"/>
                        <segue destination="EU7-Fo-vLt" kind="show" id="tJG-J0-zVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwb-0n-DHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.6171875" y="128.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyT-a4-H0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBY-8m-hiR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwd-hD-FhS">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1d4-pV-wDp" kind="relationship" relationship="rootViewController" id="3WS-m8-XSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8he-Gp-siB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.6778916544654" y="128.90625"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="eDP-jf-q5L">
            <objects>
                <viewController storyboardIdentifier="NT_ThirdViewController" id="INS-aI-GMm" customClass="NT_ThirdViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCW-v6-mQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="rk5-6X-WZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYX-FA-IDk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NT3" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-tG-4vp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-y0-mst">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-jb-8oW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gkj-de-oOJ"/>
                                            <constraint firstAttribute="width" constant="50" id="wya-13-zWD"/>
                                        </constraints>
                                        <state key="normal" image="NT_Home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="INS-aI-GMm" eventType="touchUpInside" id="yS7-zd-NoB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-IF-5n4">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aGq-ar-xv8"/>
                                            <constraint firstAttribute="height" constant="50" id="lEW-JQ-ow8"/>
                                        </constraints>
                                        <state key="normal" image="NT_Marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="INS-aI-GMm" eventType="touchUpInside" id="m8F-8n-zgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-0Q-msd">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZJV-VT-2u6"/>
                                            <constraint firstAttribute="height" constant="50" id="ai9-Ll-GhI"/>
                                        </constraints>
                                        <state key="normal" image="NT_Reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="INS-aI-GMm" eventType="touchUpInside" id="ehM-8s-4Hd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MAc-5l-KTD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-Gg-BLM">
                                <rect key="frame" x="868" y="29" width="136" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-Rp-mSd">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Oim-1F-7mI"/>
                                            <constraint firstAttribute="height" constant="40" id="YgY-6V-gT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="NT_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="INS-aI-GMm" eventType="touchUpInside" id="C2C-uQ-5dn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-fk-g6G">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O58-8T-cbN"/>
                                            <constraint firstAttribute="width" constant="40" id="uiO-D5-bzb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="NT_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="INS-aI-GMm" eventType="touchUpInside" id="SUc-KM-OMj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-Vm-s9T">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rx8-HL-7Hf"/>
                                            <constraint firstAttribute="height" constant="40" id="cKM-bS-mub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="NT_Buttion_selection_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="INS-aI-GMm" eventType="touchUpInside" id="QbP-wg-cL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-KJ-L6q">
                                <rect key="frame" x="90" y="281" width="844" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="2Uj-te-eTq"/>
                                    <constraint firstAttribute="width" constant="844" id="gaH-cZ-odN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-x1-US2">
                                <rect key="frame" x="210" y="81" width="604" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="604" id="5lN-fW-50z"/>
                                    <constraint firstAttribute="height" constant="128" id="E9O-GQ-AZG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-7X-MSY">
                                <rect key="frame" x="247" y="217" width="530" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ifV-Ys-2zn"/>
                                    <constraint firstAttribute="width" constant="530" id="zyb-6U-FmS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sZs-tG-4vp" firstAttribute="centerY" secondItem="GYX-FA-IDk" secondAttribute="centerY" id="5Vi-Sh-81f"/>
                            <constraint firstItem="u4g-7X-MSY" firstAttribute="centerX" secondItem="GYX-FA-IDk" secondAttribute="centerX" id="8Wg-cY-ODN"/>
                            <constraint firstAttribute="trailing" secondItem="lD2-Gg-BLM" secondAttribute="trailing" constant="20" id="HYO-CO-jBE"/>
                            <constraint firstItem="6dY-y0-mst" firstAttribute="top" secondItem="GYX-FA-IDk" secondAttribute="top" constant="10" id="IpY-a5-NVW"/>
                            <constraint firstItem="u4g-7X-MSY" firstAttribute="top" secondItem="sfG-x1-US2" secondAttribute="bottom" constant="8" id="PdY-nP-tCf"/>
                            <constraint firstItem="sZs-tG-4vp" firstAttribute="width" secondItem="GYX-FA-IDk" secondAttribute="width" id="Q9Z-jo-SfV"/>
                            <constraint firstItem="ZVi-KJ-L6q" firstAttribute="centerX" secondItem="GYX-FA-IDk" secondAttribute="centerX" id="S3l-wM-mMn"/>
                            <constraint firstItem="6dY-y0-mst" firstAttribute="leading" secondItem="GYX-FA-IDk" secondAttribute="leading" constant="10" id="T6v-eK-jGS"/>
                            <constraint firstItem="sfG-x1-US2" firstAttribute="top" secondItem="BCW-v6-mQ9" secondAttribute="bottom" constant="61" id="VGe-iX-P1P"/>
                            <constraint firstItem="ZVi-KJ-L6q" firstAttribute="top" secondItem="u4g-7X-MSY" secondAttribute="bottom" constant="8" id="bse-LO-jXN"/>
                            <constraint firstItem="sZs-tG-4vp" firstAttribute="centerX" secondItem="GYX-FA-IDk" secondAttribute="centerX" id="bx4-N6-SKi"/>
                            <constraint firstItem="sZs-tG-4vp" firstAttribute="height" secondItem="GYX-FA-IDk" secondAttribute="height" id="lzV-34-uq5"/>
                            <constraint firstItem="sfG-x1-US2" firstAttribute="centerX" secondItem="GYX-FA-IDk" secondAttribute="centerX" id="mIK-O3-8E1"/>
                            <constraint firstItem="lD2-Gg-BLM" firstAttribute="top" secondItem="BCW-v6-mQ9" secondAttribute="bottom" constant="9" id="wDf-iQ-V8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMb-7R-XFE"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyP-rS-4lL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="view1" destination="sfG-x1-US2" id="5ux-Xh-tZH"/>
                        <outlet property="view2" destination="u4g-7X-MSY" id="WJd-GA-zva"/>
                        <outlet property="view3" destination="ZVi-KJ-L6q" id="ajA-Xr-9fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWc-cC-Qze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434.9609375" y="94.53125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Vaj-Tw-PlB">
            <objects>
                <viewController storyboardIdentifier="NT_SecondViewController" id="EU7-Fo-vLt" customClass="NT_SecondViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZC7-mq-fgW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ze2-Cy-GRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gi-n3-kGI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NT2" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-qk-8fW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="29a-8v-4FB">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-pX-T4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cJ0-IO-Ucm"/>
                                            <constraint firstAttribute="width" constant="50" id="ekT-z4-469"/>
                                        </constraints>
                                        <state key="normal" image="NT_Home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="EU7-Fo-vLt" eventType="touchUpInside" id="UBA-Zh-3dI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-VU-zEG">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gEX-qS-Bch"/>
                                            <constraint firstAttribute="height" constant="50" id="vNk-57-Kku"/>
                                        </constraints>
                                        <state key="normal" image="NT_Marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="EU7-Fo-vLt" eventType="touchUpInside" id="XQh-bA-K1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-63-Axe">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GUJ-01-gve"/>
                                            <constraint firstAttribute="height" constant="50" id="uj2-Ff-LRr"/>
                                        </constraints>
                                        <state key="normal" image="NT_Reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="EU7-Fo-vLt" eventType="touchUpInside" id="ivV-pB-1ll"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dDG-OT-2dm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-AZ-zZD">
                                <rect key="frame" x="868" y="29" width="136" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-nz-gJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TXM-Wm-PGK"/>
                                            <constraint firstAttribute="width" constant="40" id="bnq-9d-IVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="NT_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="EU7-Fo-vLt" eventType="touchUpInside" id="nf6-0q-p3O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-A1-Htd">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AqY-WB-DjE"/>
                                            <constraint firstAttribute="height" constant="40" id="JyQ-6s-48D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="NT_Buttion_selection_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="EU7-Fo-vLt" eventType="touchUpInside" id="bm4-N6-chm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n71-Vf-UPu">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2xk-YW-Pat"/>
                                            <constraint firstAttribute="width" constant="40" id="JfK-dQ-nWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="NT_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="EU7-Fo-vLt" eventType="touchUpInside" id="iIE-OG-faN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBc-gK-Ygi">
                                <rect key="frame" x="210" y="91" width="604" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="012-8u-JkM"/>
                                    <constraint firstAttribute="width" constant="604" id="MXO-Ng-wrI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-LT-mqT">
                                <rect key="frame" x="247" y="227" width="530" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="530" id="OXa-fp-U5F"/>
                                    <constraint firstAttribute="height" constant="56" id="f0o-aK-Q4p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-xV-iup">
                                <rect key="frame" x="60" y="291" width="486" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="486" id="QLi-Pc-7nT"/>
                                    <constraint firstAttribute="height" constant="421" id="qm8-vs-aeU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-Rb-bEs">
                                <rect key="frame" x="574" y="320" width="383" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ngn-QO-zk3"/>
                                    <constraint firstAttribute="width" constant="383" id="qdE-os-9zS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-7k-GWa">
                                <rect key="frame" x="574" y="391" width="383" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RNP-rA-XDI"/>
                                    <constraint firstAttribute="width" constant="383" id="gXG-j3-bgW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaH-Cm-MIy">
                                <rect key="frame" x="574" y="463" width="383" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kmQ-by-mU2"/>
                                    <constraint firstAttribute="width" constant="383" id="nRW-Sd-Vrx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H41-MS-xvB">
                                <rect key="frame" x="574" y="542" width="262" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="UMA-u7-0Tr"/>
                                    <constraint firstAttribute="width" constant="262" id="oGI-ad-LBg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pxu-Zx-Mx7" firstAttribute="trailing" secondItem="5bG-Rb-bEs" secondAttribute="trailing" constant="67" id="1GQ-ji-D3f"/>
                            <constraint firstItem="Ze2-Cy-GRj" firstAttribute="top" secondItem="H41-MS-xvB" secondAttribute="bottom" constant="56" id="9KG-MN-US6"/>
                            <constraint firstAttribute="trailing" secondItem="mUw-AZ-zZD" secondAttribute="trailing" constant="20" id="A85-hn-wd5"/>
                            <constraint firstItem="mUw-AZ-zZD" firstAttribute="top" secondItem="ZC7-mq-fgW" secondAttribute="bottom" constant="9" id="BYX-3o-YLk"/>
                            <constraint firstItem="zaH-Cm-MIy" firstAttribute="top" secondItem="g0j-7k-GWa" secondAttribute="bottom" constant="17" id="C3A-5v-Dnn"/>
                            <constraint firstItem="Pxu-Zx-Mx7" firstAttribute="trailing" secondItem="g0j-7k-GWa" secondAttribute="trailing" constant="67" id="Cj9-Lt-Lve"/>
                            <constraint firstItem="dXw-xV-iup" firstAttribute="top" secondItem="Y2L-LT-mqT" secondAttribute="bottom" constant="8" id="FnB-RP-GsP"/>
                            <constraint firstItem="29a-8v-4FB" firstAttribute="top" secondItem="0Gi-n3-kGI" secondAttribute="top" constant="10" id="Fwf-ww-ec8"/>
                            <constraint firstItem="29a-8v-4FB" firstAttribute="leading" secondItem="0Gi-n3-kGI" secondAttribute="leading" constant="10" id="LWp-RN-AeZ"/>
                            <constraint firstItem="p3L-qk-8fW" firstAttribute="width" secondItem="0Gi-n3-kGI" secondAttribute="width" id="Ma2-98-7T9"/>
                            <constraint firstItem="g0j-7k-GWa" firstAttribute="top" secondItem="5bG-Rb-bEs" secondAttribute="bottom" constant="16" id="NQR-gf-hOp"/>
                            <constraint firstItem="p3L-qk-8fW" firstAttribute="centerX" secondItem="0Gi-n3-kGI" secondAttribute="centerX" id="QkU-Hg-NJT"/>
                            <constraint firstItem="EBc-gK-Ygi" firstAttribute="centerX" secondItem="0Gi-n3-kGI" secondAttribute="centerX" id="X9V-c2-eUs"/>
                            <constraint firstItem="Pxu-Zx-Mx7" firstAttribute="trailing" secondItem="H41-MS-xvB" secondAttribute="trailing" constant="188" id="ZrZ-TF-FbT"/>
                            <constraint firstItem="Pxu-Zx-Mx7" firstAttribute="trailing" secondItem="zaH-Cm-MIy" secondAttribute="trailing" constant="67" id="dDX-LZ-Blt"/>
                            <constraint firstItem="H41-MS-xvB" firstAttribute="top" secondItem="zaH-Cm-MIy" secondAttribute="bottom" constant="24" id="eeu-em-gv2"/>
                            <constraint firstItem="EBc-gK-Ygi" firstAttribute="top" secondItem="ZC7-mq-fgW" secondAttribute="bottom" constant="71" id="fYq-6F-XZF"/>
                            <constraint firstItem="dXw-xV-iup" firstAttribute="leading" secondItem="Pxu-Zx-Mx7" secondAttribute="leading" constant="60" id="gTC-0P-yVP"/>
                            <constraint firstItem="p3L-qk-8fW" firstAttribute="centerY" secondItem="0Gi-n3-kGI" secondAttribute="centerY" id="o94-bs-1EU"/>
                            <constraint firstItem="Y2L-LT-mqT" firstAttribute="top" secondItem="EBc-gK-Ygi" secondAttribute="bottom" constant="8" id="vKb-sT-9Bf"/>
                            <constraint firstItem="p3L-qk-8fW" firstAttribute="height" secondItem="0Gi-n3-kGI" secondAttribute="height" id="yUj-Jc-hyT"/>
                            <constraint firstItem="Y2L-LT-mqT" firstAttribute="centerX" secondItem="0Gi-n3-kGI" secondAttribute="centerX" id="z9I-26-ITx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pxu-Zx-Mx7"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2a-PR-ROr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="conChartViewHt" destination="qm8-vs-aeU" id="p7q-dn-ANN"/>
                        <outlet property="view1" destination="EBc-gK-Ygi" id="qgp-1U-iCf"/>
                        <outlet property="view2" destination="Y2L-LT-mqT" id="1Vr-fg-9jv"/>
                        <outlet property="view3" destination="dXw-xV-iup" id="vKw-ek-OQn"/>
                        <outlet property="view4" destination="5bG-Rb-bEs" id="Pgl-L6-BQY"/>
                        <outlet property="view5" destination="g0j-7k-GWa" id="5X5-1V-owc"/>
                        <outlet property="view6" destination="zaH-Cm-MIy" id="Fi2-wH-nO5"/>
                        <outlet property="view7" destination="H41-MS-xvB" id="KtP-Me-G59"/>
                        <segue destination="INS-aI-GMm" kind="show" id="r6x-OS-UBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWc-oM-4HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.6328124999995" y="128.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="NT1" width="2048" height="1536"/>
        <image name="NT2" width="2048" height="1536"/>
        <image name="NT3" width="2048" height="1536"/>
        <image name="NT_Buttion_normal_01" width="211" height="211"/>
        <image name="NT_Buttion_selection_01" width="211" height="211"/>
        <image name="NT_Home_icon" width="200" height="200"/>
        <image name="NT_Marker_icon" width="200" height="200"/>
        <image name="NT_Reference_icon" width="200" height="200"/>
    </resources>
</document>
