<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Kf8-Vs-Jvl">
            <objects>
                <viewController storyboardIdentifier="TDG_FirstViewController" id="mt2-I9-NUe" customClass="TDG_FirstViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhI-7V-huJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1lc-nP-OaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rb9-jJ-44y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TDG_1" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-MV-ddJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-cw-plk">
                                <rect key="frame" x="868" y="19" width="136" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buy-2N-mK1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bmt-Kf-G74"/>
                                            <constraint firstAttribute="height" constant="40" id="rGh-9r-MBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="tdg_Buttion_selection_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-A3-Not">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cpb-Xs-vJ2"/>
                                            <constraint firstAttribute="width" constant="40" id="t0n-kO-hD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="tdg_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="mt2-I9-NUe" eventType="touchUpInside" id="Jcn-Jh-rUQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znW-Ye-PfK">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FzK-DD-drX"/>
                                            <constraint firstAttribute="height" constant="40" id="YSC-oB-CQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="tdg_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="mt2-I9-NUe" eventType="touchUpInside" id="mTl-n1-18H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-EI-m2l">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-jj-hyP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2C9-K3-ssy"/>
                                            <constraint firstAttribute="height" constant="50" id="HTS-qQ-qjx"/>
                                        </constraints>
                                        <state key="normal" image="tdg_Home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="mt2-I9-NUe" eventType="touchUpInside" id="WzO-Kh-IGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqv-zj-Bc8">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fz8-M3-Kaw"/>
                                            <constraint firstAttribute="height" constant="50" id="mc8-9f-Z35"/>
                                        </constraints>
                                        <state key="normal" image="tdg_Marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="mt2-I9-NUe" eventType="touchUpInside" id="7WI-bE-cfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-rE-RjT">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4oL-xT-56z"/>
                                            <constraint firstAttribute="height" constant="50" id="Rwf-pk-GuM"/>
                                        </constraints>
                                        <state key="normal" image="tdg_Reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="mt2-I9-NUe" eventType="touchUpInside" id="w6o-da-Ntc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="22b-LQ-4dL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-Y5-Ndy">
                                <rect key="frame" x="517" y="548" width="413" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Nag-QA-asW"/>
                                    <constraint firstAttribute="width" constant="413" id="Sca-BS-knt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-EP-Uyc">
                                <rect key="frame" x="517" y="435" width="413" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="413" id="P6r-lp-Ukd"/>
                                    <constraint firstAttribute="height" constant="88" id="UEC-rG-XUn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-iP-13z">
                                <rect key="frame" x="244" y="216" width="522" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="AxT-vR-t4c"/>
                                    <constraint firstAttribute="width" constant="522" id="aM8-ou-CBn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-NT-JYg">
                                <rect key="frame" x="80" y="308" width="429" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="AaW-qH-yRE"/>
                                    <constraint firstAttribute="width" constant="429" id="xuZ-nB-ogZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guX-jx-l5K">
                                <rect key="frame" x="94" y="311" width="403" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5Bf-1c-oLh"/>
                                </constraints>
                                <connections>
                                    <action selector="videopop:" destination="mt2-I9-NUe" eventType="touchUpInside" id="o15-mt-fCm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-Mm-Ek3">
                                <rect key="frame" x="225" y="62" width="729" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="729" id="OTF-DH-EZV"/>
                                    <constraint firstAttribute="height" constant="161" id="zdQ-8q-nDj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-BR-RkY">
                                <rect key="frame" x="517" y="316" width="413" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Kxg-GI-blh"/>
                                    <constraint firstAttribute="width" constant="413" id="xJF-nb-Chd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="guX-jx-l5K" secondAttribute="trailing" constant="507" id="05t-Lf-8ZT"/>
                            <constraint firstItem="PZi-Mm-Ek3" firstAttribute="top" secondItem="vM4-cw-plk" secondAttribute="bottom" constant="3" id="0ou-bW-9Mk"/>
                            <constraint firstItem="gzn-Y5-Ndy" firstAttribute="top" secondItem="eWy-EP-Uyc" secondAttribute="bottom" constant="25" id="4Pk-XR-itK"/>
                            <constraint firstItem="Za4-iP-13z" firstAttribute="leading" secondItem="Rb9-jJ-44y" secondAttribute="leadingMargin" constant="224" id="5dN-KL-gRX"/>
                            <constraint firstItem="Hi5-EI-m2l" firstAttribute="top" secondItem="vM4-cw-plk" secondAttribute="top" constant="-9" id="9wp-FM-tey"/>
                            <constraint firstItem="oj1-NT-JYg" firstAttribute="leading" secondItem="Rb9-jJ-44y" secondAttribute="leadingMargin" constant="60" id="As7-j2-ftq"/>
                            <constraint firstItem="Hi5-EI-m2l" firstAttribute="leading" secondItem="Rb9-jJ-44y" secondAttribute="leading" constant="10" id="CU8-Zm-hdl"/>
                            <constraint firstItem="3e4-MV-ddJ" firstAttribute="centerX" secondItem="Rb9-jJ-44y" secondAttribute="centerX" id="FTW-bx-wMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZi-Mm-Ek3" secondAttribute="trailing" constant="50" id="Faw-JS-k3U"/>
                            <constraint firstItem="Za4-iP-13z" firstAttribute="top" secondItem="dhI-7V-huJ" secondAttribute="bottom" constant="196" id="NVQ-an-Hhe"/>
                            <constraint firstItem="3e4-MV-ddJ" firstAttribute="height" secondItem="Rb9-jJ-44y" secondAttribute="height" id="Pfj-GE-vL6"/>
                            <constraint firstItem="vM4-cw-plk" firstAttribute="trailing" secondItem="Rb9-jJ-44y" secondAttribute="trailingMargin" id="Pga-2o-XsG"/>
                            <constraint firstItem="1lc-nP-OaY" firstAttribute="top" secondItem="oj1-NT-JYg" secondAttribute="bottom" constant="96" id="Pqp-jZ-GyE"/>
                            <constraint firstItem="3e4-MV-ddJ" firstAttribute="width" secondItem="Rb9-jJ-44y" secondAttribute="width" id="SwI-RJ-4Dy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWy-EP-Uyc" secondAttribute="trailing" constant="74" id="WHd-KF-OUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzn-Y5-Ndy" secondAttribute="trailing" constant="74" id="hDg-iJ-98u"/>
                            <constraint firstItem="1lc-nP-OaY" firstAttribute="top" secondItem="guX-jx-l5K" secondAttribute="bottom" constant="57" id="hgx-K1-kF4"/>
                            <constraint firstItem="guX-jx-l5K" firstAttribute="leading" secondItem="Rb9-jJ-44y" secondAttribute="leadingMargin" constant="74" id="iWS-f7-gn3"/>
                            <constraint firstItem="Hi5-EI-m2l" firstAttribute="top" secondItem="Rb9-jJ-44y" secondAttribute="top" constant="10" id="msH-tJ-INZ"/>
                            <constraint firstItem="eWy-EP-Uyc" firstAttribute="top" secondItem="hU0-BR-RkY" secondAttribute="bottom" constant="8" id="sb9-Cn-AVa"/>
                            <constraint firstItem="3e4-MV-ddJ" firstAttribute="centerY" secondItem="Rb9-jJ-44y" secondAttribute="centerY" id="tOn-J6-K6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hU0-BR-RkY" secondAttribute="trailing" constant="74" id="uce-aM-xX4"/>
                            <constraint firstItem="1lc-nP-OaY" firstAttribute="top" secondItem="gzn-Y5-Ndy" secondAttribute="bottom" constant="125" id="y4g-Hg-tgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2PG-Tl-5sX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="view0" destination="PZi-Mm-Ek3" id="WWj-hp-XrM"/>
                        <outlet property="view1" destination="Za4-iP-13z" id="kwP-h4-pcD"/>
                        <outlet property="view2" destination="oj1-NT-JYg" id="m9L-oZ-9fE"/>
                        <outlet property="view3" destination="hU0-BR-RkY" id="NOq-Bi-bBx"/>
                        <outlet property="view4" destination="eWy-EP-Uyc" id="huK-Fc-Xa0"/>
                        <outlet property="view5" destination="gzn-Y5-Ndy" id="n5E-4t-00N"/>
                        <segue destination="9Zx-6R-GhO" kind="show" id="vMR-TG-vxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVt-dc-b79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.640625" y="-151.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mh8-nX-h2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5v-lg-6Ch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0E-Xc-qFQ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mt2-I9-NUe" kind="relationship" relationship="rootViewController" id="jCd-90-dIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJY-19-S8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.4143484626645" y="-151.171875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sw6-Tw-bze">
            <objects>
                <viewController storyboardIdentifier="TDG_SecondViewController" id="9Zx-6R-GhO" customClass="TDG_SecondViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y43-dV-EUg"/>
                        <viewControllerLayoutGuide type="bottom" id="7R4-fd-MGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGn-I3-UVp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TDG_2" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-UW-Pvb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-Mt-9AQ">
                                <rect key="frame" x="868" y="19" width="136" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-n2-jCv">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jBg-NC-6mT"/>
                                            <constraint firstAttribute="height" constant="40" id="mfA-7L-nS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="tdg_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="9Zx-6R-GhO" eventType="touchUpInside" id="8Gj-pS-tew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-YS-KI3">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="UYM-hA-tU9"/>
                                            <constraint firstAttribute="height" constant="40" id="ZbC-EB-lop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="tdg_Buttion_selection_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-Dc-DFx">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8n8-oM-l7V"/>
                                            <constraint firstAttribute="height" constant="40" id="yfQ-0O-KII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="tdg_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="9Zx-6R-GhO" eventType="touchUpInside" id="Q95-wU-oev"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-fB-sQK">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haq-Pc-UPn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B4q-uQ-hq7"/>
                                            <constraint firstAttribute="width" constant="50" id="T2p-qx-yRB"/>
                                        </constraints>
                                        <state key="normal" image="tdg_Home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="9Zx-6R-GhO" eventType="touchUpInside" id="xaH-ZM-X7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-CW-bCO">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jif-go-X5i"/>
                                            <constraint firstAttribute="width" constant="50" id="kvW-uS-Kdr"/>
                                        </constraints>
                                        <state key="normal" image="tdg_Marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="9Zx-6R-GhO" eventType="touchUpInside" id="fH5-Mc-mog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRo-cI-hQl">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5HG-dh-vPF"/>
                                            <constraint firstAttribute="height" constant="50" id="NHU-DW-0DV"/>
                                        </constraints>
                                        <state key="normal" image="tdg_Reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="9Zx-6R-GhO" eventType="touchUpInside" id="3sT-yO-IOZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3EB-Im-3Vs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-rX-d87">
                                <rect key="frame" x="254" y="216" width="516" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="59e-01-hfT"/>
                                    <constraint firstAttribute="width" constant="516" id="Oi9-0Q-W44"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-kr-OCB">
                                <rect key="frame" x="254" y="292" width="516" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0NW-y8-K06"/>
                                    <constraint firstAttribute="width" constant="516" id="qtv-r1-Hxf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-cr-yIC">
                                <rect key="frame" x="501" y="356" width="424" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="Yax-NT-SOh"/>
                                    <constraint firstAttribute="width" constant="424" id="ipX-G9-n7W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-jU-cjJ">
                                <rect key="frame" x="68" y="365" width="425" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="9ic-uk-bGh"/>
                                    <constraint firstAttribute="width" constant="425" id="wAp-8c-6tH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-Io-eeh">
                                <rect key="frame" x="68" y="503" width="425" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="6ZI-k1-02b"/>
                                    <constraint firstAttribute="width" constant="425" id="Nc8-ce-lxQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drx-qy-BoY">
                                <rect key="frame" x="68" y="628" width="425" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="425" id="J4T-oI-A4E"/>
                                    <constraint firstAttribute="height" constant="117" id="Xmy-Wq-XBN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alH-db-zKY">
                                <rect key="frame" x="228" y="60" width="729" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="fku-w2-6BU"/>
                                    <constraint firstAttribute="width" constant="729" id="m44-kR-QWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HYt-Io-eeh" firstAttribute="top" secondItem="dkP-jU-cjJ" secondAttribute="bottom" constant="21" id="2Yy-3v-kJ9"/>
                            <constraint firstItem="pa2-kr-OCB" firstAttribute="centerX" secondItem="GGn-I3-UVp" secondAttribute="centerX" id="4ga-sM-wEU"/>
                            <constraint firstItem="Le2-fB-sQK" firstAttribute="top" secondItem="GGn-I3-UVp" secondAttribute="top" constant="10" id="8co-hC-Dpj"/>
                            <constraint firstItem="2lr-UW-Pvb" firstAttribute="centerX" secondItem="GGn-I3-UVp" secondAttribute="centerX" id="8e0-me-It5"/>
                            <constraint firstItem="Le2-fB-sQK" firstAttribute="leading" secondItem="GGn-I3-UVp" secondAttribute="leading" constant="10" id="9hF-CI-kyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alH-db-zKY" secondAttribute="trailing" constant="47" id="AwX-ZP-07u"/>
                            <constraint firstItem="HYt-Io-eeh" firstAttribute="leading" secondItem="GGn-I3-UVp" secondAttribute="leadingMargin" constant="48" id="B2u-6O-RLr"/>
                            <constraint firstItem="7R4-fd-MGW" firstAttribute="top" secondItem="3xw-cr-yIC" secondAttribute="bottom" constant="53" id="FJy-IJ-VjJ"/>
                            <constraint firstItem="dkP-jU-cjJ" firstAttribute="leading" secondItem="GGn-I3-UVp" secondAttribute="leadingMargin" constant="48" id="HZ9-sE-NGk"/>
                            <constraint firstItem="drx-qy-BoY" firstAttribute="top" secondItem="HYt-Io-eeh" secondAttribute="bottom" constant="8" id="J5L-wc-fuI"/>
                            <constraint firstItem="Le2-fB-sQK" firstAttribute="top" secondItem="EXf-Mt-9AQ" secondAttribute="top" constant="-9" id="MDk-MP-vxm"/>
                            <constraint firstItem="2lr-UW-Pvb" firstAttribute="centerY" secondItem="GGn-I3-UVp" secondAttribute="centerY" id="Otn-P7-7jO"/>
                            <constraint firstItem="alH-db-zKY" firstAttribute="top" secondItem="EXf-Mt-9AQ" secondAttribute="bottom" constant="1" id="V9K-lW-qsW"/>
                            <constraint firstItem="WAi-rX-d87" firstAttribute="centerX" secondItem="GGn-I3-UVp" secondAttribute="centerX" id="Vb0-yU-zZd"/>
                            <constraint firstItem="EXf-Mt-9AQ" firstAttribute="trailing" secondItem="GGn-I3-UVp" secondAttribute="trailingMargin" id="ZBe-9n-alg"/>
                            <constraint firstItem="2lr-UW-Pvb" firstAttribute="width" secondItem="GGn-I3-UVp" secondAttribute="width" id="dXE-5x-Kln"/>
                            <constraint firstItem="WAi-rX-d87" firstAttribute="top" secondItem="Y43-dV-EUg" secondAttribute="bottom" constant="196" id="eFg-bL-GRs"/>
                            <constraint firstItem="2lr-UW-Pvb" firstAttribute="height" secondItem="GGn-I3-UVp" secondAttribute="height" id="i6F-Ge-SEp"/>
                            <constraint firstItem="pa2-kr-OCB" firstAttribute="top" secondItem="WAi-rX-d87" secondAttribute="bottom" constant="8" id="jv5-2B-xQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3xw-cr-yIC" secondAttribute="trailing" constant="79" id="mPK-o1-fyd"/>
                            <constraint firstItem="drx-qy-BoY" firstAttribute="leading" secondItem="GGn-I3-UVp" secondAttribute="leadingMargin" constant="48" id="t4N-yd-DQb"/>
                            <constraint firstItem="7R4-fd-MGW" firstAttribute="top" secondItem="drx-qy-BoY" secondAttribute="bottom" constant="23" id="wkV-Ai-rkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gcg-UI-auB"/>
                    <connections>
                        <outlet property="view0" destination="alH-db-zKY" id="f5O-5s-TVA"/>
                        <outlet property="view1" destination="WAi-rX-d87" id="kz7-o5-pEC"/>
                        <outlet property="view2" destination="pa2-kr-OCB" id="zE3-Wn-bWE"/>
                        <outlet property="view3" destination="3xw-cr-yIC" id="JPI-gc-EW8"/>
                        <outlet property="view4" destination="dkP-jU-cjJ" id="8Zi-cv-jkj"/>
                        <outlet property="view5" destination="HYt-Io-eeh" id="WA0-P4-HFu"/>
                        <outlet property="view6" destination="drx-qy-BoY" id="iX5-Bf-AYS"/>
                        <segue destination="14W-QJ-CVv" kind="show" id="SWX-XI-I2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12n-Jd-0oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.03125" y="-151.5625"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="8Nd-xw-Ea0">
            <objects>
                <viewController storyboardIdentifier="TDG_ThirdViewController" id="14W-QJ-CVv" customClass="TDG_ThirdViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlD-7c-ijA"/>
                        <viewControllerLayoutGuide type="bottom" id="EeW-de-vsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fs7-eW-duD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TDG_3" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-Sy-go0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-FV-TeT">
                                <rect key="frame" x="868" y="19" width="136" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z46-4u-jXr">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WwI-Ls-KI0"/>
                                            <constraint firstAttribute="height" constant="40" id="XVZ-yr-eDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="tdg_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="14W-QJ-CVv" eventType="touchUpInside" id="ISc-iT-Ys2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-aa-zoa">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0vL-Q1-sAa"/>
                                            <constraint firstAttribute="height" constant="40" id="Dmj-p9-hG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="tdg_Buttion_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="14W-QJ-CVv" eventType="touchUpInside" id="3iM-lf-fag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-Oa-ST7">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3gd-i3-gTJ"/>
                                            <constraint firstAttribute="width" constant="40" id="EOD-Tv-QJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="tdg_Buttion_selection_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-KM-7GQ">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-5e-xua">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HQK-mX-oXI"/>
                                            <constraint firstAttribute="height" constant="50" id="aaG-8R-8BB"/>
                                        </constraints>
                                        <state key="normal" image="tdg_Home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="14W-QJ-CVv" eventType="touchUpInside" id="u55-cl-vav"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA5-qX-XYo">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MSI-xk-4wa"/>
                                            <constraint firstAttribute="width" constant="50" id="O8L-vi-6G8"/>
                                        </constraints>
                                        <state key="normal" image="tdg_Marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="14W-QJ-CVv" eventType="touchUpInside" id="x1s-D5-OS6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-qP-CZr">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MDX-up-a6Y"/>
                                            <constraint firstAttribute="width" constant="50" id="hun-A1-Fsr"/>
                                        </constraints>
                                        <state key="normal" image="tdg_Reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="14W-QJ-CVv" eventType="touchUpInside" id="2aY-gX-QHs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xme-8a-y37"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4y-Ee-KW8">
                                <rect key="frame" x="66" y="458" width="420" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="G3H-0l-PTb"/>
                                    <constraint firstAttribute="width" constant="420" id="VS0-Rk-3YC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-BQ-DaU">
                                <rect key="frame" x="238" y="195" width="548" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="548" id="CzZ-KO-NsJ"/>
                                    <constraint firstAttribute="height" constant="89" id="NRl-Sd-qiS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-tt-BHF">
                                <rect key="frame" x="494" y="314" width="426" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="UbL-dc-roq"/>
                                    <constraint firstAttribute="width" constant="426" id="o7v-ZY-8IH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-aD-pLY">
                                <rect key="frame" x="66" y="346" width="420" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="fgk-i2-AQZ"/>
                                    <constraint firstAttribute="width" constant="420" id="qJb-Pc-vnE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-sn-1eE">
                                <rect key="frame" x="66" y="557" width="420" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="0FW-52-T1M"/>
                                    <constraint firstAttribute="height" constant="91" id="3ld-1e-Kos"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-Ac-wdB">
                                <rect key="frame" x="221" y="59" width="743" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="743" id="Lyk-bi-EQL"/>
                                    <constraint firstAttribute="height" constant="173" id="qap-4K-KJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rPN-KM-7GQ" firstAttribute="top" secondItem="SFW-FV-TeT" secondAttribute="top" constant="-9" id="43n-K4-xrB"/>
                            <constraint firstItem="fe8-BQ-DaU" firstAttribute="centerX" secondItem="Fs7-eW-duD" secondAttribute="centerX" id="4Tx-6a-BFr"/>
                            <constraint firstItem="E4y-Ee-KW8" firstAttribute="leading" secondItem="Fs7-eW-duD" secondAttribute="leadingMargin" constant="46" id="5Q1-IT-ayz"/>
                            <constraint firstItem="RNq-sn-1eE" firstAttribute="leading" secondItem="Fs7-eW-duD" secondAttribute="leadingMargin" constant="46" id="6u0-Gk-OfC"/>
                            <constraint firstItem="8aK-Ac-wdB" firstAttribute="top" secondItem="SFW-FV-TeT" secondAttribute="bottom" id="9at-HJ-Ofr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aK-Ac-wdB" secondAttribute="trailing" constant="40" id="BX0-GJ-d8f"/>
                            <constraint firstItem="Ahh-Sy-go0" firstAttribute="centerY" secondItem="Fs7-eW-duD" secondAttribute="centerY" id="Clh-yX-5QK"/>
                            <constraint firstItem="Ahh-Sy-go0" firstAttribute="width" secondItem="Fs7-eW-duD" secondAttribute="width" id="CrR-gc-RUV"/>
                            <constraint firstItem="EeW-de-vsR" firstAttribute="top" secondItem="RNq-sn-1eE" secondAttribute="bottom" constant="120" id="HlN-9u-wmD"/>
                            <constraint firstItem="Ahh-Sy-go0" firstAttribute="centerX" secondItem="Fs7-eW-duD" secondAttribute="centerX" id="KmJ-IB-N9X"/>
                            <constraint firstItem="Ahh-Sy-go0" firstAttribute="height" secondItem="Fs7-eW-duD" secondAttribute="height" id="Qa2-ah-o40"/>
                            <constraint firstItem="rPN-KM-7GQ" firstAttribute="top" secondItem="Fs7-eW-duD" secondAttribute="top" constant="10" id="YWO-Up-Jnp"/>
                            <constraint firstItem="GSZ-aD-pLY" firstAttribute="leading" secondItem="Fs7-eW-duD" secondAttribute="leadingMargin" constant="46" id="fmb-gg-4My"/>
                            <constraint firstItem="RNq-sn-1eE" firstAttribute="top" secondItem="E4y-Ee-KW8" secondAttribute="bottom" constant="8" id="gkp-9A-rCx"/>
                            <constraint firstItem="rPN-KM-7GQ" firstAttribute="leading" secondItem="Fs7-eW-duD" secondAttribute="leading" constant="10" id="kRi-wk-Ba8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qaa-tt-BHF" secondAttribute="trailing" constant="84" id="ms2-ag-UMH"/>
                            <constraint firstItem="EeW-de-vsR" firstAttribute="top" secondItem="Qaa-tt-BHF" secondAttribute="bottom" constant="75" id="nHo-f6-rcb"/>
                            <constraint firstItem="E4y-Ee-KW8" firstAttribute="top" secondItem="GSZ-aD-pLY" secondAttribute="bottom" constant="8" id="nh5-Q5-b6C"/>
                            <constraint firstItem="SFW-FV-TeT" firstAttribute="trailing" secondItem="Fs7-eW-duD" secondAttribute="trailingMargin" id="p2A-5S-Cbc"/>
                            <constraint firstItem="fe8-BQ-DaU" firstAttribute="top" secondItem="YlD-7c-ijA" secondAttribute="bottom" constant="175" id="zdc-tc-EbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbH-jV-DKA"/>
                    <connections>
                        <outlet property="view0" destination="8aK-Ac-wdB" id="ufn-K6-db9"/>
                        <outlet property="view1" destination="fe8-BQ-DaU" id="tlZ-3w-Hru"/>
                        <outlet property="view2" destination="Qaa-tt-BHF" id="puI-Jq-Z7x"/>
                        <outlet property="view3" destination="GSZ-aD-pLY" id="bWE-em-Tps"/>
                        <outlet property="view4" destination="E4y-Ee-KW8" id="s1t-cZ-C3i"/>
                        <outlet property="view5" destination="RNq-sn-1eE" id="eB4-nL-iFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POu-qu-AEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.6015625" y="-151.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="TDG_1" width="2048" height="1536"/>
        <image name="TDG_2" width="2048" height="1536"/>
        <image name="TDG_3" width="2048" height="1536"/>
        <image name="tdg_Buttion_normal_01" width="211" height="211"/>
        <image name="tdg_Buttion_selection_01" width="211" height="211"/>
        <image name="tdg_Home_icon" width="200" height="200"/>
        <image name="tdg_Marker_icon" width="200" height="200"/>
        <image name="tdg_Reference_icon" width="200" height="200"/>
    </resources>
</document>
