<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eye Video View Controller-->
        <scene sceneID="Ueh-6H-5co">
            <objects>
                <viewController storyboardIdentifier="GEye_VideoViewController" id="HeS-bG-4ha" customClass="GEye_VideoViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWW-Np-KbY"/>
                        <viewControllerLayoutGuide type="bottom" id="BvV-2l-2ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaS-eP-V3n">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="r2o-er-33i"/>
                    <connections>
                        <segue destination="nE9-pS-Zr2" kind="show" id="EaN-n2-7Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCP-6r-uBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.9882869692528" y="423.6328125"/>
        </scene>
        <!--Eye First View Controller-->
        <scene sceneID="4T9-uu-Pxk">
            <objects>
                <viewController storyboardIdentifier="GEye_FirstViewController" id="nE9-pS-Zr2" customClass="GEye_FirstViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9M-ig-erz"/>
                        <viewControllerLayoutGuide type="bottom" id="Of1-t6-HZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGp-YF-0dd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GEye1" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-aq-Yr0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-J9-lfe">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-Ip-RSC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0qf-DO-wWf"/>
                                            <constraint firstAttribute="width" constant="50" id="Fjj-je-Ma9"/>
                                        </constraints>
                                        <state key="normal" image="GL_home"/>
                                        <connections>
                                            <action selector="homeAction:" destination="nE9-pS-Zr2" eventType="touchUpInside" id="T4S-wl-aAg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-Ss-f3n">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VUD-3o-XvJ"/>
                                            <constraint firstAttribute="height" constant="50" id="vEt-CA-wl6"/>
                                        </constraints>
                                        <state key="normal" image="GL_Edit"/>
                                        <connections>
                                            <action selector="editAction:" destination="nE9-pS-Zr2" eventType="touchUpInside" id="52W-py-DAI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-Oj-p3h">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1iS-1c-VdT"/>
                                            <constraint firstAttribute="height" constant="50" id="qGQ-yd-gFH"/>
                                        </constraints>
                                        <state key="normal" image="GL_Ref"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="nE9-pS-Zr2" eventType="touchUpInside" id="VEe-Ka-npP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5gX-h8-hoZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="14u-CZ-IS0">
                                <rect key="frame" x="820" y="29" width="184" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-kS-cKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C3p-qk-eNA"/>
                                            <constraint firstAttribute="width" constant="40" id="kog-nv-R2E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="GL_page button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="nE9-pS-Zr2" eventType="touchUpInside" id="ses-jY-fB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-lG-D6S">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ghp-aH-CDn"/>
                                            <constraint firstAttribute="width" constant="40" id="Me1-Dj-OAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="nE9-pS-Zr2" eventType="touchUpInside" id="nEb-pT-mVE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-CO-Yhz">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="088-AU-ipm"/>
                                            <constraint firstAttribute="width" constant="40" id="ECo-3x-dET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="nE9-pS-Zr2" eventType="touchUpInside" id="VXs-yb-wqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-kg-Tib">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GP7-m8-TyK"/>
                                            <constraint firstAttribute="width" constant="40" id="q5O-Su-LGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="04" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAction:" destination="nE9-pS-Zr2" eventType="touchUpInside" id="G9v-f7-P8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osa-WH-tbI">
                                <rect key="frame" x="178" y="76" width="668" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9xt-hg-IXT"/>
                                    <constraint firstAttribute="width" constant="668" id="MjN-wp-MPV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71d-x0-7Tg">
                                <rect key="frame" x="104" y="243" width="816" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="I81-4B-rfa"/>
                                    <constraint firstAttribute="width" constant="816" id="d3m-9T-GoN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-nx-Rca">
                                <rect key="frame" x="104" y="372" width="392" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="392" id="P6g-hv-ZQy"/>
                                    <constraint firstAttribute="height" constant="336" id="wLB-Ho-DEE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-KQ-2jH">
                                <rect key="frame" x="504" y="372" width="361" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="atM-ZJ-y0t"/>
                                    <constraint firstAttribute="height" constant="270" id="oTw-Lf-uqy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-pA-Afs">
                                <rect key="frame" x="651" y="650" width="373" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="hsG-XJ-grr"/>
                                    <constraint firstAttribute="height" constant="110" id="x4b-mI-81y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="14u-CZ-IS0" secondAttribute="trailing" constant="20" id="372-4a-KuZ"/>
                            <constraint firstItem="osa-WH-tbI" firstAttribute="centerX" secondItem="UGp-YF-0dd" secondAttribute="centerX" id="5zO-WZ-GiD"/>
                            <constraint firstItem="Of1-t6-HZV" firstAttribute="top" secondItem="jwM-nx-Rca" secondAttribute="bottom" constant="60" id="6DB-xs-vwb"/>
                            <constraint firstItem="8eh-pA-Afs" firstAttribute="top" secondItem="PAe-KQ-2jH" secondAttribute="bottom" constant="8" id="6S6-zx-gFh"/>
                            <constraint firstItem="GXa-aq-Yr0" firstAttribute="centerX" secondItem="UGp-YF-0dd" secondAttribute="centerX" id="Aaf-Ix-137"/>
                            <constraint firstItem="jwM-nx-Rca" firstAttribute="leading" secondItem="UGp-YF-0dd" secondAttribute="leadingMargin" constant="84" id="Gqm-yR-Qf7"/>
                            <constraint firstItem="14u-CZ-IS0" firstAttribute="top" secondItem="B9M-ig-erz" secondAttribute="bottom" constant="9" id="HkI-mh-i4g"/>
                            <constraint firstItem="osa-WH-tbI" firstAttribute="top" secondItem="B9M-ig-erz" secondAttribute="bottom" constant="56" id="KLg-Jq-Wtm"/>
                            <constraint firstItem="71d-x0-7Tg" firstAttribute="top" secondItem="osa-WH-tbI" secondAttribute="bottom" constant="17" id="Nt8-xh-1Zi"/>
                            <constraint firstItem="5WA-J9-lfe" firstAttribute="top" secondItem="UGp-YF-0dd" secondAttribute="top" constant="10" id="T5u-hd-y3F"/>
                            <constraint firstItem="PAe-KQ-2jH" firstAttribute="top" secondItem="71d-x0-7Tg" secondAttribute="bottom" constant="8" id="WPv-Dk-Cy3"/>
                            <constraint firstItem="GXa-aq-Yr0" firstAttribute="width" secondItem="UGp-YF-0dd" secondAttribute="width" id="c8O-YP-HLf"/>
                            <constraint firstItem="5WA-J9-lfe" firstAttribute="leading" secondItem="UGp-YF-0dd" secondAttribute="leading" constant="10" id="ciS-9W-KEx"/>
                            <constraint firstItem="GXa-aq-Yr0" firstAttribute="centerY" secondItem="UGp-YF-0dd" secondAttribute="centerY" id="fWl-jK-e4s"/>
                            <constraint firstAttribute="trailing" secondItem="8eh-pA-Afs" secondAttribute="trailing" id="hvk-hq-kRt"/>
                            <constraint firstItem="PAe-KQ-2jH" firstAttribute="leading" secondItem="jwM-nx-Rca" secondAttribute="trailing" constant="8" id="iiu-os-TYO"/>
                            <constraint firstItem="71d-x0-7Tg" firstAttribute="centerX" secondItem="UGp-YF-0dd" secondAttribute="centerX" id="uZ3-Jv-5t0"/>
                            <constraint firstItem="GXa-aq-Yr0" firstAttribute="height" secondItem="UGp-YF-0dd" secondAttribute="height" id="vHJ-Ui-gNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sa1-B1-2yI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="conContentHt" destination="wLB-Ho-DEE" id="o3p-G0-K0h"/>
                        <outlet property="view1" destination="osa-WH-tbI" id="GqE-KM-NFY"/>
                        <outlet property="view2" destination="71d-x0-7Tg" id="tfQ-ak-8vQ"/>
                        <outlet property="view3" destination="jwM-nx-Rca" id="IbL-z2-aBC"/>
                        <outlet property="view4" destination="PAe-KQ-2jH" id="PD9-uB-7Ti"/>
                        <outlet property="view5" destination="8eh-pA-Afs" id="swP-uA-ww9"/>
                        <segue destination="ady-31-fZF" kind="show" id="xFc-DR-NNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwE-AM-8Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331.25" y="423.4375"/>
        </scene>
        <!--Eye Second View Controller-->
        <scene sceneID="dYm-Bo-h68">
            <objects>
                <viewController storyboardIdentifier="GEye_SecondViewController" id="ady-31-fZF" customClass="GEye_SecondViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MG-qF-bIY"/>
                        <viewControllerLayoutGuide type="bottom" id="pjS-LT-ylt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4h-Su-VvW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GEye2" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-sI-Tt1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-eq-c1f">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-Qn-3wv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fdq-R0-iA5"/>
                                            <constraint firstAttribute="width" constant="50" id="UhJ-hJ-oiA"/>
                                        </constraints>
                                        <state key="normal" image="GL_home"/>
                                        <connections>
                                            <action selector="homeAction:" destination="ady-31-fZF" eventType="touchUpInside" id="wyf-Da-iWs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-gb-AQc">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O9A-5A-uGZ"/>
                                            <constraint firstAttribute="width" constant="50" id="iv4-O1-Wby"/>
                                        </constraints>
                                        <state key="normal" image="GL_Edit"/>
                                        <connections>
                                            <action selector="editAction:" destination="ady-31-fZF" eventType="touchUpInside" id="ZSu-tP-cnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-Nh-PMd">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1K1-zh-6xe"/>
                                            <constraint firstAttribute="width" constant="50" id="jGu-qM-eFW"/>
                                        </constraints>
                                        <state key="normal" image="GL_Ref"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="ady-31-fZF" eventType="touchUpInside" id="CqD-4w-b7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LQt-qc-EPz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-mC-fsU">
                                <rect key="frame" x="820" y="29" width="184" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-jL-SAw">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SGR-LZ-u6e"/>
                                            <constraint firstAttribute="width" constant="40" id="SV0-QB-9Fe"/>
                                        </constraints>
                                        <state key="normal" title="01" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="ady-31-fZF" eventType="touchUpInside" id="HZm-Yk-Z8l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-zq-v9H">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="21c-lM-sl2"/>
                                            <constraint firstAttribute="width" constant="40" id="hYE-SC-4CQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="GL_page button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="ady-31-fZF" eventType="touchUpInside" id="Xcc-Zf-Wi8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-vC-JkL">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jBh-Ak-5sK"/>
                                            <constraint firstAttribute="width" constant="40" id="pig-8i-b6j"/>
                                        </constraints>
                                        <state key="normal" title="03" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="ady-31-fZF" eventType="touchUpInside" id="44C-mg-tpE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-Vy-Y9z">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VMz-Kc-xXF"/>
                                            <constraint firstAttribute="height" constant="40" id="iI6-DU-rMP"/>
                                        </constraints>
                                        <state key="normal" title="04" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAction:" destination="ady-31-fZF" eventType="touchUpInside" id="SDJ-9C-nrK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-MM-MeN">
                                <rect key="frame" x="178" y="77" width="668" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NB4-79-43d"/>
                                    <constraint firstAttribute="width" constant="668" id="bgh-mk-xgu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-RS-bRi">
                                <rect key="frame" x="104" y="244" width="816" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="816" id="N6F-29-szl"/>
                                    <constraint firstAttribute="height" constant="121" id="x4z-UT-GQ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-42-NZS">
                                <rect key="frame" x="104" y="373" width="392" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="8aF-0Q-oHh"/>
                                    <constraint firstAttribute="width" constant="392" id="JEn-xY-zMT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-eN-iLu">
                                <rect key="frame" x="504" y="373" width="361" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Sig-Tr-kdn"/>
                                    <constraint firstAttribute="height" constant="279" id="yUd-4A-t64"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-J4-zOv">
                                <rect key="frame" x="651" y="658" width="373" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="GyL-II-cgd"/>
                                    <constraint firstAttribute="height" constant="108" id="iir-M6-ksF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9s-sI-Tt1" firstAttribute="centerX" secondItem="Z4h-Su-VvW" secondAttribute="centerX" id="1F5-eb-INl"/>
                            <constraint firstItem="tWn-eq-c1f" firstAttribute="top" secondItem="Z4h-Su-VvW" secondAttribute="top" constant="10" id="5f8-bW-dV6"/>
                            <constraint firstItem="gIh-42-NZS" firstAttribute="leading" secondItem="Z4h-Su-VvW" secondAttribute="leadingMargin" constant="84" id="6EO-RG-CiJ"/>
                            <constraint firstItem="EbM-RS-bRi" firstAttribute="leading" secondItem="Z4h-Su-VvW" secondAttribute="leadingMargin" constant="84" id="7ef-1d-qUk"/>
                            <constraint firstItem="s9s-sI-Tt1" firstAttribute="height" secondItem="Z4h-Su-VvW" secondAttribute="height" id="9VP-69-GC1"/>
                            <constraint firstAttribute="trailing" secondItem="ymw-mC-fsU" secondAttribute="trailing" constant="20" id="CZt-T6-kp7"/>
                            <constraint firstItem="rzP-MM-MeN" firstAttribute="top" secondItem="ymw-mC-fsU" secondAttribute="bottom" constant="8" id="DWZ-Yq-0Aw"/>
                            <constraint firstItem="HPw-J4-zOv" firstAttribute="top" secondItem="mpD-eN-iLu" secondAttribute="bottom" constant="6" id="FyZ-rM-fRN"/>
                            <constraint firstItem="pjS-LT-ylt" firstAttribute="top" secondItem="gIh-42-NZS" secondAttribute="bottom" constant="59" id="IIG-ah-PkD"/>
                            <constraint firstItem="ymw-mC-fsU" firstAttribute="top" secondItem="6MG-qF-bIY" secondAttribute="bottom" constant="9" id="NpR-5i-2hG"/>
                            <constraint firstItem="rzP-MM-MeN" firstAttribute="centerX" secondItem="Z4h-Su-VvW" secondAttribute="centerX" id="dcE-wa-WiS"/>
                            <constraint firstItem="EbM-RS-bRi" firstAttribute="top" secondItem="rzP-MM-MeN" secondAttribute="bottom" constant="17" id="fZA-ft-IUj"/>
                            <constraint firstItem="mpD-eN-iLu" firstAttribute="top" secondItem="EbM-RS-bRi" secondAttribute="bottom" constant="8" id="iuG-Oe-0kp"/>
                            <constraint firstAttribute="trailing" secondItem="HPw-J4-zOv" secondAttribute="trailing" id="lji-i7-tDf"/>
                            <constraint firstItem="s9s-sI-Tt1" firstAttribute="centerY" secondItem="Z4h-Su-VvW" secondAttribute="centerY" id="pcf-4R-Wqs"/>
                            <constraint firstItem="s9s-sI-Tt1" firstAttribute="width" secondItem="Z4h-Su-VvW" secondAttribute="width" id="pxk-yU-Cq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpD-eN-iLu" secondAttribute="trailing" constant="139" id="wnf-Ug-fCM"/>
                            <constraint firstItem="tWn-eq-c1f" firstAttribute="leading" secondItem="Z4h-Su-VvW" secondAttribute="leading" constant="10" id="yYQ-AF-GLQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8X-Sp-oyE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="conChartWd" destination="Sig-Tr-kdn" id="eIW-xM-Co8"/>
                        <outlet property="conContentHt" destination="8aF-0Q-oHh" id="E1D-dD-Cqf"/>
                        <outlet property="view1" destination="rzP-MM-MeN" id="2Ix-6s-GQ8"/>
                        <outlet property="view2" destination="EbM-RS-bRi" id="z2a-G6-mZ4"/>
                        <outlet property="view3" destination="gIh-42-NZS" id="hED-5w-cGc"/>
                        <outlet property="view4" destination="mpD-eN-iLu" id="oo4-3K-Dbq"/>
                        <outlet property="view5" destination="HPw-J4-zOv" id="mEg-TJ-0ju"/>
                        <segue destination="pcs-rv-wE6" kind="show" id="Pxm-8a-Wk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p1-na-Dxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982.2265625" y="423.4375"/>
        </scene>
        <!--Eye Third View Controller-->
        <scene sceneID="lin-r7-pBa">
            <objects>
                <viewController storyboardIdentifier="GEye_ThirdViewController" id="pcs-rv-wE6" customClass="GEye_ThirdViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omf-uI-Jy8"/>
                        <viewControllerLayoutGuide type="bottom" id="AOW-RX-DSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c19-ms-g0o">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GEye3" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-rY-0Bl">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-Tu-gPE">
                                <rect key="frame" x="178" y="77" width="668" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="668" id="4Po-5K-g2v"/>
                                    <constraint firstAttribute="height" constant="150" id="CW6-OF-qD7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-ag-xbg">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOZ-V3-wpT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7e5-Ss-dFh"/>
                                            <constraint firstAttribute="height" constant="50" id="seM-MN-3fc"/>
                                        </constraints>
                                        <state key="normal" image="GL_home"/>
                                        <connections>
                                            <action selector="homeAction:" destination="pcs-rv-wE6" eventType="touchUpInside" id="cDw-ol-WOE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-lh-9dS">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="K8V-Rx-Eoi"/>
                                            <constraint firstAttribute="height" constant="50" id="S6d-u2-6jL"/>
                                        </constraints>
                                        <state key="normal" image="GL_Edit"/>
                                        <connections>
                                            <action selector="editAction:" destination="pcs-rv-wE6" eventType="touchUpInside" id="Qct-fV-yCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-v5-gEz">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dn6-Rc-06T"/>
                                            <constraint firstAttribute="width" constant="50" id="oMe-8C-3l1"/>
                                        </constraints>
                                        <state key="normal" image="GL_Ref"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="pcs-rv-wE6" eventType="touchUpInside" id="Q4F-wE-mo5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9wh-QT-h9z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-Zv-EeF">
                                <rect key="frame" x="820" y="29" width="184" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-TF-9Xa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Xid-62-k4M"/>
                                            <constraint firstAttribute="height" constant="40" id="obQ-ht-SiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="pcs-rv-wE6" eventType="touchUpInside" id="EEB-vB-orx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-33-qtd">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Kb-CV-MmL"/>
                                            <constraint firstAttribute="width" constant="40" id="Azd-WO-SFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="pcs-rv-wE6" eventType="touchUpInside" id="ubs-4b-bYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-yd-pn7">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="A1e-Ph-ZCc"/>
                                            <constraint firstAttribute="height" constant="40" id="uaX-UK-EWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="GL_page button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="pcs-rv-wE6" eventType="touchUpInside" id="sSC-pu-bTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-o0-VHw">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3T6-Lc-6SY"/>
                                            <constraint firstAttribute="height" constant="40" id="Fyy-LJ-gee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="04" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAction:" destination="pcs-rv-wE6" eventType="touchUpInside" id="6Df-Jg-4wG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-Rf-Gm0">
                                <rect key="frame" x="47" y="306" width="578" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="578" id="HSu-B0-5fB"/>
                                    <constraint firstAttribute="height" constant="362" id="YdT-b9-PRF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-Bs-bqB">
                                <rect key="frame" x="650" y="320" width="335" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="ICU-oU-KxO"/>
                                    <constraint firstAttribute="height" constant="73" id="gDM-fs-Eck"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-ts-pn8">
                                <rect key="frame" x="650" y="401" width="335" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ede-tf-ij0"/>
                                    <constraint firstAttribute="width" constant="335" id="fwb-zo-S8m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-Zc-OJE">
                                <rect key="frame" x="650" y="482" width="335" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="LPM-K8-cvt"/>
                                    <constraint firstAttribute="width" constant="335" id="ykY-jP-daK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-z6-LLH">
                                <rect key="frame" x="649" y="656" width="375" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="cHX-Rb-Iz4"/>
                                    <constraint firstAttribute="width" constant="375" id="sqd-Rf-m30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EsK-Rf-Gm0" firstAttribute="leading" secondItem="c19-ms-g0o" secondAttribute="leadingMargin" constant="27" id="2jh-hg-t9i"/>
                            <constraint firstItem="hUr-rY-0Bl" firstAttribute="width" secondItem="c19-ms-g0o" secondAttribute="width" id="5HM-lP-LpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FM3-ts-pn8" secondAttribute="trailing" constant="19" id="6zz-JP-FFg"/>
                            <constraint firstItem="2d2-Tu-gPE" firstAttribute="centerX" secondItem="c19-ms-g0o" secondAttribute="centerX" id="7JI-Tm-9dp"/>
                            <constraint firstItem="AOW-RX-DSt" firstAttribute="top" secondItem="EsK-Rf-Gm0" secondAttribute="bottom" constant="100" id="8fk-wa-QMm"/>
                            <constraint firstItem="CiD-Zc-OJE" firstAttribute="top" secondItem="FM3-ts-pn8" secondAttribute="bottom" constant="8" id="BmF-xQ-tP0"/>
                            <constraint firstItem="hUr-rY-0Bl" firstAttribute="centerX" secondItem="c19-ms-g0o" secondAttribute="centerX" id="EnV-YM-sqj"/>
                            <constraint firstItem="AOW-RX-DSt" firstAttribute="top" secondItem="Yf4-z6-LLH" secondAttribute="bottom" constant="20" id="FK0-Av-AJp"/>
                            <constraint firstItem="fDL-Bs-bqB" firstAttribute="top" secondItem="2d2-Tu-gPE" secondAttribute="bottom" constant="93" id="G1E-fd-e6j"/>
                            <constraint firstItem="kYc-Zv-EeF" firstAttribute="top" secondItem="Omf-uI-Jy8" secondAttribute="bottom" constant="9" id="Iv8-nv-shm"/>
                            <constraint firstItem="lrb-ag-xbg" firstAttribute="leading" secondItem="c19-ms-g0o" secondAttribute="leading" constant="10" id="NlF-KA-hyh"/>
                            <constraint firstItem="lrb-ag-xbg" firstAttribute="top" secondItem="c19-ms-g0o" secondAttribute="top" constant="10" id="PfC-On-S8G"/>
                            <constraint firstItem="2d2-Tu-gPE" firstAttribute="top" secondItem="kYc-Zv-EeF" secondAttribute="bottom" constant="8" id="UTL-fF-3Zl"/>
                            <constraint firstItem="hUr-rY-0Bl" firstAttribute="height" secondItem="c19-ms-g0o" secondAttribute="height" id="V2V-a8-W0v"/>
                            <constraint firstItem="hUr-rY-0Bl" firstAttribute="centerY" secondItem="c19-ms-g0o" secondAttribute="centerY" id="aSL-aS-Qtk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CiD-Zc-OJE" secondAttribute="trailing" constant="19" id="d7v-ke-N7k"/>
                            <constraint firstAttribute="trailing" secondItem="Yf4-z6-LLH" secondAttribute="trailing" id="fi9-ao-IKT"/>
                            <constraint firstAttribute="trailing" secondItem="kYc-Zv-EeF" secondAttribute="trailing" constant="20" id="fzj-bw-c98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDL-Bs-bqB" secondAttribute="trailing" constant="19" id="h7v-FU-vgL"/>
                            <constraint firstItem="FM3-ts-pn8" firstAttribute="top" secondItem="fDL-Bs-bqB" secondAttribute="bottom" constant="8" id="i7T-D4-2cE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qx-WS-apr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="conContentHt" destination="YdT-b9-PRF" id="QNL-hT-91M"/>
                        <outlet property="view1" destination="2d2-Tu-gPE" id="hZS-Mo-jKt"/>
                        <outlet property="view2" destination="EsK-Rf-Gm0" id="NTU-54-SaQ"/>
                        <outlet property="view3" destination="fDL-Bs-bqB" id="7Iv-wB-JsE"/>
                        <outlet property="view4" destination="FM3-ts-pn8" id="qRn-lb-p3K"/>
                        <outlet property="view5" destination="CiD-Zc-OJE" id="Byh-RW-duF"/>
                        <outlet property="view6" destination="Yf4-z6-LLH" id="T5c-zQ-ZNA"/>
                        <segue destination="h5q-or-4UE" kind="show" id="OWe-m9-cwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZP-JS-cJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5626.171875" y="423.4375"/>
        </scene>
        <!--Eye Fourth View Controller-->
        <scene sceneID="aKv-he-tA1">
            <objects>
                <viewController storyboardIdentifier="GEye_FourthViewController" id="h5q-or-4UE" customClass="GEye_FourthViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5D4-OT-dsb"/>
                        <viewControllerLayoutGuide type="bottom" id="VlQ-oW-260"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJc-pJ-IzU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GEye4" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-6X-y6y">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-4e-dYB">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2G-lA-a3f">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R5v-Ba-TZN"/>
                                            <constraint firstAttribute="width" constant="50" id="fFR-zy-y4p"/>
                                        </constraints>
                                        <state key="normal" image="GL_home"/>
                                        <connections>
                                            <action selector="homeAction:" destination="h5q-or-4UE" eventType="touchUpInside" id="Suu-UB-NJx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00N-yx-KWU">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1gY-yC-MIt"/>
                                            <constraint firstAttribute="height" constant="50" id="Icn-Pt-gAw"/>
                                        </constraints>
                                        <state key="normal" image="GL_Edit"/>
                                        <connections>
                                            <action selector="editAction:" destination="h5q-or-4UE" eventType="touchUpInside" id="A8f-Uo-0XV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-BZ-2Bd">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5aG-zb-PbW"/>
                                            <constraint firstAttribute="height" constant="50" id="xq6-Gd-4aE"/>
                                        </constraints>
                                        <state key="normal" image="GL_Ref"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="h5q-or-4UE" eventType="touchUpInside" id="Asn-Gq-aiW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YUl-lS-v45"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-MQ-FjL">
                                <rect key="frame" x="820" y="29" width="184" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-jz-I98">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Dd7-8Y-5uv"/>
                                            <constraint firstAttribute="height" constant="40" id="zil-ag-h4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="h5q-or-4UE" eventType="touchUpInside" id="ezT-Pt-fzX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-37-GLw">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dYT-9u-ydj"/>
                                            <constraint firstAttribute="width" constant="40" id="l1f-Sn-5gb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="h5q-or-4UE" eventType="touchUpInside" id="7b3-n6-1Km"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-Kz-Jaa">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="40a-kO-jwr"/>
                                            <constraint firstAttribute="width" constant="40" id="fyq-uw-ero"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="GL_page button2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="h5q-or-4UE" eventType="touchUpInside" id="rNb-p8-HIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-rq-Nf1">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EUj-nP-Gw2"/>
                                            <constraint firstAttribute="height" constant="40" id="vzT-Og-xRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="04" backgroundImage="GL_page button1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAction:" destination="h5q-or-4UE" eventType="touchUpInside" id="cX2-t6-j3N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-FF-uEW">
                                <rect key="frame" x="266.5" y="108" width="491" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="491" id="Wz4-gj-ywc"/>
                                    <constraint firstAttribute="height" constant="128" id="bYa-GK-WhQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nao-rr-TI9">
                                <rect key="frame" x="104" y="244" width="815" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="QLb-Yt-G7X"/>
                                    <constraint firstAttribute="width" constant="815" id="c7x-0i-9Ew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-t3-oow">
                                <rect key="frame" x="104" y="365" width="460" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="4JN-hF-Npp"/>
                                    <constraint firstAttribute="width" constant="460" id="IUo-vp-caG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-dO-PkP">
                                <rect key="frame" x="596" y="365" width="339" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="XRe-bm-EKO"/>
                                    <constraint firstAttribute="width" constant="339" id="xZ0-Wz-X5E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSv-BI-f92">
                                <rect key="frame" x="645" y="640" width="379" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0jw-UL-eem"/>
                                    <constraint firstAttribute="width" constant="379" id="Q2K-XM-hTB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nao-rr-TI9" firstAttribute="centerX" secondItem="hJc-pJ-IzU" secondAttribute="centerX" id="5m9-vc-CWC"/>
                            <constraint firstItem="QUV-6X-y6y" firstAttribute="height" secondItem="hJc-pJ-IzU" secondAttribute="height" id="6a5-an-LrK"/>
                            <constraint firstAttribute="trailing" secondItem="ZSv-BI-f92" secondAttribute="trailing" id="Ger-vh-0qD"/>
                            <constraint firstItem="ADC-t3-oow" firstAttribute="leading" secondItem="hJc-pJ-IzU" secondAttribute="leadingMargin" constant="84" id="OpR-CE-iKW"/>
                            <constraint firstAttribute="trailing" secondItem="eH7-MQ-FjL" secondAttribute="trailing" constant="20" id="RsJ-60-gxx"/>
                            <constraint firstItem="LAQ-FF-uEW" firstAttribute="top" secondItem="5D4-OT-dsb" secondAttribute="bottom" constant="88" id="Y45-oM-0bz"/>
                            <constraint firstItem="aGb-dO-PkP" firstAttribute="leading" secondItem="ADC-t3-oow" secondAttribute="trailing" constant="32" id="Ywc-98-pBN"/>
                            <constraint firstItem="dd5-4e-dYB" firstAttribute="top" secondItem="hJc-pJ-IzU" secondAttribute="top" constant="10" id="ZrT-qR-aZT"/>
                            <constraint firstItem="LAQ-FF-uEW" firstAttribute="centerX" secondItem="hJc-pJ-IzU" secondAttribute="centerX" id="bNc-2v-PgG"/>
                            <constraint firstItem="dd5-4e-dYB" firstAttribute="leading" secondItem="hJc-pJ-IzU" secondAttribute="leading" constant="10" id="bos-lY-CZc"/>
                            <constraint firstItem="eH7-MQ-FjL" firstAttribute="top" secondItem="5D4-OT-dsb" secondAttribute="bottom" constant="9" id="eqj-Bs-BuW"/>
                            <constraint firstItem="QUV-6X-y6y" firstAttribute="centerY" secondItem="hJc-pJ-IzU" secondAttribute="centerY" id="ftq-zM-5ji"/>
                            <constraint firstItem="aGb-dO-PkP" firstAttribute="top" secondItem="nao-rr-TI9" secondAttribute="bottom" constant="8" id="lhL-wx-SvD"/>
                            <constraint firstItem="VlQ-oW-260" firstAttribute="top" secondItem="ZSv-BI-f92" secondAttribute="bottom" id="nRU-eF-9X6"/>
                            <constraint firstItem="QUV-6X-y6y" firstAttribute="centerX" secondItem="hJc-pJ-IzU" secondAttribute="centerX" id="pA3-FQ-Trq"/>
                            <constraint firstItem="ADC-t3-oow" firstAttribute="top" secondItem="nao-rr-TI9" secondAttribute="bottom" constant="8" id="qgr-Fq-v6e"/>
                            <constraint firstItem="nao-rr-TI9" firstAttribute="top" secondItem="LAQ-FF-uEW" secondAttribute="bottom" constant="8" id="tm3-jY-JUt"/>
                            <constraint firstItem="QUV-6X-y6y" firstAttribute="width" secondItem="hJc-pJ-IzU" secondAttribute="width" id="uqW-O3-Y09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQI-M4-m29"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="view1" destination="LAQ-FF-uEW" id="neu-tB-xpH"/>
                        <outlet property="view2" destination="nao-rr-TI9" id="xA0-oa-swt"/>
                        <outlet property="view3" destination="ADC-t3-oow" id="9gy-lX-Rhi"/>
                        <outlet property="view4" destination="aGb-dO-PkP" id="exR-yI-eod"/>
                        <outlet property="view5" destination="ZSv-BI-f92" id="UZY-u6-xrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPw-Zb-gMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6330.46875" y="423.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8z-zn-wsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xby-cj-5Yg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QX-yN-UQJ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeS-bG-4ha" kind="relationship" relationship="rootViewController" id="S9V-vA-4YB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xf-f4-FtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.8696925329427" y="423.6328125"/>
        </scene>
    </scenes>
    <resources>
        <image name="GEye1" width="2048" height="1536"/>
        <image name="GEye2" width="2048" height="1536"/>
        <image name="GEye3" width="2048" height="1536"/>
        <image name="GEye4" width="2048" height="1536"/>
        <image name="GL_Edit" width="200" height="200"/>
        <image name="GL_Ref" width="200" height="200"/>
        <image name="GL_home" width="200" height="200"/>
        <image name="GL_page button1" width="211" height="211"/>
        <image name="GL_page button2" width="211" height="211"/>
    </resources>
</document>
