<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nata View Controller-->
        <scene sceneID="DpK-tK-CJo">
            <objects>
                <viewController storyboardIdentifier="NataViewController" id="X9J-td-hbN" customClass="NataViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USe-g5-7dG"/>
                        <viewControllerLayoutGuide type="bottom" id="GAn-Bt-NI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ri-WQ-ZJ4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAT_BG" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-Xh-4Hn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-Hb-br4">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-2u-OxK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EK4-Pa-KQU"/>
                                            <constraint firstAttribute="width" constant="50" id="Wre-Mf-g5E"/>
                                        </constraints>
                                        <state key="normal" image="NAT__home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="X9J-td-hbN" eventType="touchUpInside" id="aWX-9y-QQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-1O-HXU">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aGj-Si-EKm"/>
                                            <constraint firstAttribute="height" constant="50" id="gik-7Y-awS"/>
                                        </constraints>
                                        <state key="normal" image="NAT__marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="X9J-td-hbN" eventType="touchUpInside" id="onp-IH-7oS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-Lr-URf">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0u6-3r-hnJ"/>
                                            <constraint firstAttribute="width" constant="50" id="rGM-jM-LJd"/>
                                        </constraints>
                                        <state key="normal" image="NAT_reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="X9J-td-hbN" eventType="touchUpInside" id="QxL-zz-TR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nal-zk-KuJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-J1-FTs">
                                <rect key="frame" x="964" y="29" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-s0-27x">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fyF-hV-sFb"/>
                                            <constraint firstAttribute="width" constant="40" id="iCG-Vc-xbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="NAT_pageno_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="X9J-td-hbN" eventType="touchUpInside" id="Xyj-vV-X5L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAT_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-0W-68N">
                                <rect key="frame" x="243" y="59" width="538" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="kLd-fG-a0x"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-hz-Hfi">
                                <rect key="frame" x="141.5" y="236" width="741" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAT_1title" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-fA-RPG">
                                        <rect key="frame" x="0.0" y="0.0" width="741" height="76.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BlR-fA-RPG" secondAttribute="height" multiplier="563:58" id="TMH-Ga-D0t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAT_1dosage" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-75-dJ9">
                                        <rect key="frame" x="0.0" y="425" width="741" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bwt-75-dJ9" secondAttribute="height" multiplier="563:51" id="tSJ-mA-wT4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAT_1image" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-0o-TaY">
                                        <rect key="frame" x="421" y="125" width="314" height="242.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dQR-0o-TaY" secondAttribute="height" multiplier="35:27" id="2Pu-41-npO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-Te-fZT">
                                        <rect key="frame" x="37" y="126.5" width="307" height="239"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAT_1ContBorder" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-JD-Ri8">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="239"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAT_1cont1" translatesAutoresizingMaskIntoConstraints="NO" id="byN-Ry-KpX">
                                                <rect key="frame" x="44" y="40.5" width="219" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="byN-Ry-KpX" secondAttribute="height" multiplier="467:48" id="41c-ne-9LS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAT_1cont2" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-Nw-ftz">
                                                <rect key="frame" x="44" y="83" width="187.5" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5vR-Nw-ftz" secondAttribute="height" multiplier="57:7" id="jbn-Rp-9eL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAT_1cont3" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-WO-OAc">
                                                <rect key="frame" x="44" y="126" width="132" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WVC-WO-OAc" secondAttribute="height" multiplier="275:46" id="0g4-3C-uxV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NAT_1cont4" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-rj-kca">
                                                <rect key="frame" x="44" y="168" width="194" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gcI-rj-kca" secondAttribute="height" multiplier="405:47" id="TLd-9a-RuU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gcI-rj-kca" firstAttribute="width" secondItem="gcI-rj-kca" secondAttribute="height" multiplier="405:47" id="0da-cO-qnk"/>
                                            <constraint firstItem="gcI-rj-kca" firstAttribute="leading" secondItem="cRD-Te-fZT" secondAttribute="leading" constant="44" id="1Pk-FP-8XW"/>
                                            <constraint firstItem="WVC-WO-OAc" firstAttribute="top" secondItem="5vR-Nw-ftz" secondAttribute="bottom" constant="20" id="2z9-j2-c9b"/>
                                            <constraint firstItem="gcI-rj-kca" firstAttribute="top" secondItem="WVC-WO-OAc" secondAttribute="bottom" constant="20" id="7Hx-Ho-01t"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gcI-rj-kca" secondAttribute="bottom" constant="40" id="CF7-H4-9pD"/>
                                            <constraint firstItem="5vR-Nw-ftz" firstAttribute="top" secondItem="byN-Ry-KpX" secondAttribute="bottom" constant="20" id="Fnh-Q4-8c4"/>
                                            <constraint firstItem="byN-Ry-KpX" firstAttribute="leading" secondItem="cRD-Te-fZT" secondAttribute="leading" constant="44" id="K4D-mf-22k"/>
                                            <constraint firstItem="WVC-WO-OAc" firstAttribute="height" secondItem="byN-Ry-KpX" secondAttribute="height" id="KjT-LH-iD8"/>
                                            <constraint firstItem="byN-Ry-KpX" firstAttribute="width" secondItem="byN-Ry-KpX" secondAttribute="height" multiplier="467:48" id="Pbr-Zt-UIT"/>
                                            <constraint firstItem="WVC-WO-OAc" firstAttribute="leading" secondItem="cRD-Te-fZT" secondAttribute="leading" constant="44" id="VNM-Uo-BU1"/>
                                            <constraint firstItem="5vR-Nw-ftz" firstAttribute="width" secondItem="5vR-Nw-ftz" secondAttribute="height" multiplier="57:7" id="WIb-f3-6Kk"/>
                                            <constraint firstItem="5vR-Nw-ftz" firstAttribute="height" secondItem="byN-Ry-KpX" secondAttribute="height" id="YgF-fl-qf9"/>
                                            <constraint firstItem="kOv-JD-Ri8" firstAttribute="leading" secondItem="cRD-Te-fZT" secondAttribute="leading" id="Yni-1n-dNJ"/>
                                            <constraint firstItem="byN-Ry-KpX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cRD-Te-fZT" secondAttribute="top" constant="40" id="eIE-1X-aud"/>
                                            <constraint firstItem="WVC-WO-OAc" firstAttribute="width" secondItem="WVC-WO-OAc" secondAttribute="height" multiplier="275:46" id="hR9-Wr-zIc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="byN-Ry-KpX" secondAttribute="trailing" constant="44" id="i0Z-3p-qpe"/>
                                            <constraint firstItem="5vR-Nw-ftz" firstAttribute="leading" secondItem="cRD-Te-fZT" secondAttribute="leading" constant="44" id="jS9-nA-ReL"/>
                                            <constraint firstAttribute="bottom" secondItem="kOv-JD-Ri8" secondAttribute="bottom" id="lHJ-ZU-Oak"/>
                                            <constraint firstAttribute="width" secondItem="cRD-Te-fZT" secondAttribute="height" multiplier="424:331" id="oE4-h8-BJl"/>
                                            <constraint firstAttribute="trailing" secondItem="kOv-JD-Ri8" secondAttribute="trailing" id="oUk-nl-gmt"/>
                                            <constraint firstItem="gcI-rj-kca" firstAttribute="height" secondItem="byN-Ry-KpX" secondAttribute="height" id="owP-sP-Yoj"/>
                                            <constraint firstItem="kOv-JD-Ri8" firstAttribute="top" secondItem="cRD-Te-fZT" secondAttribute="top" id="sG5-Fj-AQt"/>
                                            <constraint firstItem="5vR-Nw-ftz" firstAttribute="centerY" secondItem="cRD-Te-fZT" secondAttribute="centerY" constant="-25" id="uFg-yB-rLY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bwt-75-dJ9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dQR-0o-TaY" secondAttribute="bottom" constant="30" id="1SK-yP-Ohl"/>
                                    <constraint firstItem="cRD-Te-fZT" firstAttribute="centerY" secondItem="4kB-hz-Hfi" secondAttribute="centerY" id="2RY-1E-Mnl"/>
                                    <constraint firstItem="dQR-0o-TaY" firstAttribute="centerY" secondItem="4kB-hz-Hfi" secondAttribute="centerY" id="397-TZ-7HV"/>
                                    <constraint firstAttribute="trailing" secondItem="BlR-fA-RPG" secondAttribute="trailing" id="5VU-hg-1hD"/>
                                    <constraint firstItem="cRD-Te-fZT" firstAttribute="leading" secondItem="4kB-hz-Hfi" secondAttribute="leading" constant="37" id="AYh-sn-60U"/>
                                    <constraint firstItem="BlR-fA-RPG" firstAttribute="leading" secondItem="4kB-hz-Hfi" secondAttribute="leading" id="Fhm-7t-SZ5"/>
                                    <constraint firstItem="cRD-Te-fZT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BlR-fA-RPG" secondAttribute="bottom" constant="50" id="GdZ-lQ-VtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bwt-75-dJ9" secondAttribute="trailing" id="IAR-3P-Ut3"/>
                                    <constraint firstItem="dQR-0o-TaY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BlR-fA-RPG" secondAttribute="bottom" constant="30" id="IRJ-qX-e7e"/>
                                    <constraint firstItem="BlR-fA-RPG" firstAttribute="top" secondItem="4kB-hz-Hfi" secondAttribute="top" id="Xd4-ff-hk3"/>
                                    <constraint firstItem="bwt-75-dJ9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cRD-Te-fZT" secondAttribute="bottom" constant="50" id="dle-aF-VzQ"/>
                                    <constraint firstAttribute="width" secondItem="4kB-hz-Hfi" secondAttribute="height" multiplier="563:374" id="edQ-wy-EcP"/>
                                    <constraint firstAttribute="trailing" secondItem="dQR-0o-TaY" secondAttribute="trailing" constant="6" id="fo7-0e-yXF"/>
                                    <constraint firstAttribute="bottom" secondItem="bwt-75-dJ9" secondAttribute="bottom" id="oTO-87-8zT"/>
                                    <constraint firstItem="bwt-75-dJ9" firstAttribute="leading" secondItem="4kB-hz-Hfi" secondAttribute="leading" id="uxk-oN-ZXR"/>
                                    <constraint firstItem="dQR-0o-TaY" firstAttribute="leading" secondItem="cRD-Te-fZT" secondAttribute="trailing" constant="77" id="w6B-ko-Det"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Sr-0W-68N" firstAttribute="top" secondItem="USe-g5-7dG" secondAttribute="bottom" constant="39" id="5pD-cb-zAR"/>
                            <constraint firstItem="u4j-Xh-4Hn" firstAttribute="height" secondItem="3Ri-WQ-ZJ4" secondAttribute="height" id="Abw-bh-vnv"/>
                            <constraint firstAttribute="trailing" secondItem="5Sr-0W-68N" secondAttribute="trailing" constant="243" id="Hie-Dw-qUn"/>
                            <constraint firstItem="u4j-Xh-4Hn" firstAttribute="width" secondItem="3Ri-WQ-ZJ4" secondAttribute="width" id="IED-Yl-26w"/>
                            <constraint firstItem="5Sr-0W-68N" firstAttribute="centerX" secondItem="3Ri-WQ-ZJ4" secondAttribute="centerX" id="K4x-q7-QPp"/>
                            <constraint firstItem="4kB-hz-Hfi" firstAttribute="top" secondItem="5Sr-0W-68N" secondAttribute="bottom" id="Lx7-Jj-UZD"/>
                            <constraint firstItem="gJn-Hb-br4" firstAttribute="top" secondItem="3Ri-WQ-ZJ4" secondAttribute="top" constant="10" id="Q8G-N9-uaC"/>
                            <constraint firstItem="gJn-Hb-br4" firstAttribute="leading" secondItem="3Ri-WQ-ZJ4" secondAttribute="leading" constant="10" id="SNj-BL-BEj"/>
                            <constraint firstAttribute="trailing" secondItem="rEI-J1-FTs" secondAttribute="trailing" constant="20" id="Uqp-TP-I2u"/>
                            <constraint firstItem="u4j-Xh-4Hn" firstAttribute="centerY" secondItem="3Ri-WQ-ZJ4" secondAttribute="centerY" id="WZ0-tq-hbY"/>
                            <constraint firstItem="rEI-J1-FTs" firstAttribute="top" secondItem="USe-g5-7dG" secondAttribute="bottom" constant="9" id="ZKH-gp-prW"/>
                            <constraint firstItem="IlV-W3-Qmy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4kB-hz-Hfi" secondAttribute="trailing" constant="20" id="e9h-XF-jrz"/>
                            <constraint firstItem="4kB-hz-Hfi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IlV-W3-Qmy" secondAttribute="leading" constant="20" id="f6U-0O-zFz"/>
                            <constraint firstItem="GAn-Bt-NI0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4kB-hz-Hfi" secondAttribute="bottom" constant="40" id="iwj-ch-jY0"/>
                            <constraint firstItem="5Sr-0W-68N" firstAttribute="leading" secondItem="gJn-Hb-br4" secondAttribute="trailing" constant="61" id="plG-s3-bQa"/>
                            <constraint firstItem="4kB-hz-Hfi" firstAttribute="centerX" secondItem="3Ri-WQ-ZJ4" secondAttribute="centerX" id="u41-aY-5p4"/>
                            <constraint firstItem="u4j-Xh-4Hn" firstAttribute="centerX" secondItem="3Ri-WQ-ZJ4" secondAttribute="centerX" id="xx0-my-5ZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IlV-W3-Qmy"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UD-2e-m5e"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ivContent1" destination="byN-Ry-KpX" id="spN-yh-Jzw"/>
                        <outlet property="ivContent2" destination="5vR-Nw-ftz" id="FSw-of-NKH"/>
                        <outlet property="ivContent3" destination="WVC-WO-OAc" id="yFh-wX-Xix"/>
                        <outlet property="ivContent4" destination="gcI-rj-kca" id="bYV-UN-gF3"/>
                        <outlet property="ivContentBG" destination="kOv-JD-Ri8" id="apE-3V-iOb"/>
                        <outlet property="ivDosage" destination="bwt-75-dJ9" id="t8F-A2-MV4"/>
                        <outlet property="ivImage" destination="dQR-0o-TaY" id="dvr-yM-UwK"/>
                        <outlet property="ivLogo" destination="5Sr-0W-68N" id="RWo-iF-lZ6"/>
                        <outlet property="ivTitle" destination="BlR-fA-RPG" id="bYV-oJ-g9R"/>
                        <outlet property="logoImage" destination="5Sr-0W-68N" id="lvq-dK-AUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYn-9c-YcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.6546762589928" y="128.77697841726621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wK-RC-TUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hH-kL-aAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1QY-mn-dEI">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9J-td-hbN" kind="relationship" relationship="rootViewController" id="EYW-JM-bxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGw-YZ-vqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.6171875" y="128.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="NAT_1ContBorder" width="563" height="443"/>
        <image name="NAT_1cont1" width="467" height="48"/>
        <image name="NAT_1cont2" width="399" height="49"/>
        <image name="NAT_1cont3" width="275" height="46"/>
        <image name="NAT_1cont4" width="405" height="47"/>
        <image name="NAT_1dosage" width="1533" height="134"/>
        <image name="NAT_1image" width="770" height="594"/>
        <image name="NAT_1title" width="1492" height="153"/>
        <image name="NAT_BG" width="4270" height="3204"/>
        <image name="NAT_Logo" width="2096" height="520"/>
        <image name="NAT__home_icon" width="200" height="200"/>
        <image name="NAT__marker_icon" width="200" height="200"/>
        <image name="NAT_pageno_icon" width="170" height="170"/>
        <image name="NAT_reference_icon" width="200" height="200"/>
    </resources>
</document>
