<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BrimoS View Controller-->
        <scene sceneID="FaP-u2-Wyq">
            <objects>
                <viewController storyboardIdentifier="BrimoSViewController" id="SDe-PS-hTy" customClass="BrimoSViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9e2-As-MrR"/>
                        <viewControllerLayoutGuide type="bottom" id="oUP-it-2e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edm-gg-UiK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bRIM_LS_1" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-uz-VXe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="s38-eC-aNn">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ige-6U-AD9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="pzP-Sq-tm6"/>
                                            <constraint firstAttribute="height" constant="50" id="rfe-uY-kgV"/>
                                        </constraints>
                                        <state key="normal" image="BLS_Home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="SDe-PS-hTy" eventType="touchUpInside" id="Ke2-hB-GWU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yil-g6-oVu">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZxC-ZR-Lrw"/>
                                            <constraint firstAttribute="width" constant="50" id="n3U-hp-REr"/>
                                        </constraints>
                                        <state key="normal" image="BLS_Marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="SDe-PS-hTy" eventType="touchUpInside" id="TrL-Xl-yli"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-61-nth">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Exy-3Y-c6U"/>
                                            <constraint firstAttribute="width" constant="50" id="IJb-GO-PG8"/>
                                        </constraints>
                                        <state key="normal" image="BLS_Reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="SDe-PS-hTy" eventType="touchUpInside" id="ByJ-Xo-QpE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gYn-oI-nDz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-A8-2Sa">
                                <rect key="frame" x="225" y="28" width="579" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="LJe-2f-ibi"/>
                                    <constraint firstAttribute="width" constant="579" id="dLZ-PF-A7p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-Xu-Z9j">
                                <rect key="frame" x="69" y="282" width="532" height="143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="bE1-4Z-wtP"/>
                                    <constraint firstAttribute="width" constant="532" id="uL6-ou-zYx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-28-BWH">
                                <rect key="frame" x="564" y="399" width="460" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="KdN-EQ-qPZ"/>
                                    <constraint firstAttribute="width" constant="460" id="sAE-Dv-Yzf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-Xr-w8A">
                                <rect key="frame" x="611" y="632" width="413" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="413" id="49V-d3-eMn"/>
                                    <constraint firstAttribute="height" constant="128" id="eOH-hw-eMO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6Y-Xu-Z9j" firstAttribute="leading" secondItem="9Os-i7-TdL" secondAttribute="leading" constant="69" id="2tQ-ZJ-XZL"/>
                            <constraint firstItem="P6Y-Xu-Z9j" firstAttribute="top" secondItem="u3a-A8-2Sa" secondAttribute="bottom" constant="88" id="4uB-ix-jmr"/>
                            <constraint firstItem="fAy-28-BWH" firstAttribute="trailing" secondItem="9Os-i7-TdL" secondAttribute="trailing" id="6aJ-3T-eNe"/>
                            <constraint firstItem="s38-eC-aNn" firstAttribute="top" secondItem="edm-gg-UiK" secondAttribute="top" constant="10" id="8SS-gW-WTd"/>
                            <constraint firstItem="9Os-i7-TdL" firstAttribute="trailing" secondItem="u3a-A8-2Sa" secondAttribute="trailing" constant="220" id="AbY-Ya-ef0"/>
                            <constraint firstItem="u3a-A8-2Sa" firstAttribute="leading" secondItem="s38-eC-aNn" secondAttribute="trailing" constant="43" id="SVR-Ee-l2u"/>
                            <constraint firstItem="oUP-it-2e3" firstAttribute="top" secondItem="fAy-28-BWH" secondAttribute="bottom" constant="212" id="Twq-gp-Mzt"/>
                            <constraint firstItem="s38-eC-aNn" firstAttribute="leading" secondItem="edm-gg-UiK" secondAttribute="leading" constant="10" id="V4t-Ts-tyK"/>
                            <constraint firstItem="iIs-uz-VXe" firstAttribute="width" secondItem="edm-gg-UiK" secondAttribute="width" id="VS5-DP-Ben"/>
                            <constraint firstItem="u3a-A8-2Sa" firstAttribute="top" secondItem="9e2-As-MrR" secondAttribute="bottom" constant="8" id="b4u-Pu-6bi"/>
                            <constraint firstItem="iIs-uz-VXe" firstAttribute="centerY" secondItem="edm-gg-UiK" secondAttribute="centerY" id="m8U-GO-RjR"/>
                            <constraint firstItem="iIs-uz-VXe" firstAttribute="centerX" secondItem="edm-gg-UiK" secondAttribute="centerX" id="mJ6-ka-vXN"/>
                            <constraint firstItem="iIs-uz-VXe" firstAttribute="height" secondItem="edm-gg-UiK" secondAttribute="height" id="qr6-c8-vfm"/>
                            <constraint firstItem="oUP-it-2e3" firstAttribute="top" secondItem="Tnu-Xr-w8A" secondAttribute="bottom" constant="8" id="rFe-Da-6si"/>
                            <constraint firstItem="Tnu-Xr-w8A" firstAttribute="trailing" secondItem="9Os-i7-TdL" secondAttribute="trailing" id="tbz-oF-cRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Os-i7-TdL"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8z-sz-TTz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="v1" destination="u3a-A8-2Sa" id="yBh-Zn-alT"/>
                        <outlet property="v2" destination="P6Y-Xu-Z9j" id="YiA-7x-KU7"/>
                        <outlet property="v3" destination="fAy-28-BWH" id="cYR-BQ-JNE"/>
                        <outlet property="v4" destination="Tnu-Xr-w8A" id="SmU-Ju-3A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbS-eg-AbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8359374999995" y="128.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPn-Lu-5QO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WkP-Gy-P6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ih-hL-Xbh">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDe-PS-hTy" kind="relationship" relationship="rootViewController" id="L7t-8M-vxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwe-Af-Gp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.6171875" y="128.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLS_Home_icon" width="200" height="200"/>
        <image name="BLS_Marker_icon" width="200" height="200"/>
        <image name="BLS_Reference_icon" width="200" height="200"/>
        <image name="bRIM_LS_1" width="2048" height="1536"/>
    </resources>
</document>
