<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BrimoP View Controller-->
        <scene sceneID="pKe-DJ-7YW">
            <objects>
                <viewController storyboardIdentifier="BrimoPViewController" id="rcP-Dj-wNS" customClass="BrimoPViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jl-kY-eeS"/>
                        <viewControllerLayoutGuide type="bottom" id="sWb-s7-8Nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGZ-NI-8Rt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BRIM_1" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-jp-8nT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BSR-Zs-Nmp">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-Dm-HUG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HPm-W8-hzX"/>
                                            <constraint firstAttribute="width" constant="50" id="wwE-bG-IHS"/>
                                        </constraints>
                                        <state key="normal" image="BLS_Home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="rcP-Dj-wNS" eventType="touchUpInside" id="GN5-OA-hn0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-ax-xkf">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f83-rm-RCC"/>
                                            <constraint firstAttribute="width" constant="50" id="vWL-aK-MoH"/>
                                        </constraints>
                                        <state key="normal" image="BLS_Marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="rcP-Dj-wNS" eventType="touchUpInside" id="rzl-Qg-KWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-Ld-by9">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YSa-7Y-J05"/>
                                            <constraint firstAttribute="width" constant="50" id="jcR-sf-o3z"/>
                                        </constraints>
                                        <state key="normal" image="BLS_Reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="rcP-Dj-wNS" eventType="touchUpInside" id="NMW-Eg-XqG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ryc-NX-BVg"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-BU-MeV">
                                <rect key="frame" x="240" y="55" width="545" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="OiW-Cc-ypa"/>
                                    <constraint firstAttribute="width" constant="545" id="csV-Ck-1gf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-Lc-C3l">
                                <rect key="frame" x="177" y="270" width="661" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="661" id="FZk-Eq-yzu"/>
                                    <constraint firstAttribute="height" constant="96" id="UiM-na-rJS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-Uc-Yvu">
                                <rect key="frame" x="177" y="404" width="573" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="573" id="CZd-fz-2x5"/>
                                    <constraint firstAttribute="height" constant="86" id="gYB-DN-EU8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-Zo-AgO">
                                <rect key="frame" x="188" y="518" width="597" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="q1M-hC-k9u"/>
                                    <constraint firstAttribute="width" constant="597" id="s5I-6G-5wb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CA-xF-8cj">
                                <rect key="frame" x="642" y="632" width="382" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UTc-Db-n3t"/>
                                    <constraint firstAttribute="width" constant="382" id="dWb-1g-qYR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qF4-BU-MeV" firstAttribute="top" secondItem="4Jl-kY-eeS" secondAttribute="bottom" constant="35" id="0i5-p6-1bN"/>
                            <constraint firstItem="zq6-Lc-C3l" firstAttribute="top" secondItem="qF4-BU-MeV" secondAttribute="bottom" constant="24" id="1eG-2s-Haq"/>
                            <constraint firstItem="BSR-Zs-Nmp" firstAttribute="top" secondItem="mGZ-NI-8Rt" secondAttribute="top" constant="10" id="2J5-9I-Ixj"/>
                            <constraint firstItem="BSR-Zs-Nmp" firstAttribute="leading" secondItem="mGZ-NI-8Rt" secondAttribute="leading" constant="10" id="56c-o9-pbs"/>
                            <constraint firstItem="PwY-2H-HL1" firstAttribute="trailing" secondItem="zq6-Lc-C3l" secondAttribute="trailing" constant="186" id="627-9a-VtO"/>
                            <constraint firstItem="SAH-Zo-AgO" firstAttribute="leading" secondItem="PwY-2H-HL1" secondAttribute="leading" constant="188" id="6IT-EM-iMS"/>
                            <constraint firstItem="vKL-jp-8nT" firstAttribute="width" secondItem="mGZ-NI-8Rt" secondAttribute="width" id="7v5-YO-xH5"/>
                            <constraint firstItem="SAH-Zo-AgO" firstAttribute="top" secondItem="oAv-Uc-Yvu" secondAttribute="bottom" constant="28" id="IIa-n6-Jun"/>
                            <constraint firstItem="qF4-BU-MeV" firstAttribute="leading" secondItem="BSR-Zs-Nmp" secondAttribute="trailing" constant="58" id="KPs-W7-aJB"/>
                            <constraint firstItem="PwY-2H-HL1" firstAttribute="trailing" secondItem="oAv-Uc-Yvu" secondAttribute="trailing" constant="274" id="KkG-t2-dC8"/>
                            <constraint firstItem="PwY-2H-HL1" firstAttribute="trailing" secondItem="SAH-Zo-AgO" secondAttribute="trailing" constant="239" id="LYZ-8L-ul0"/>
                            <constraint firstItem="zq6-Lc-C3l" firstAttribute="leading" secondItem="PwY-2H-HL1" secondAttribute="leading" constant="177" id="MfE-XE-df2"/>
                            <constraint firstItem="vKL-jp-8nT" firstAttribute="height" secondItem="mGZ-NI-8Rt" secondAttribute="height" id="dkO-lR-IN8"/>
                            <constraint firstItem="sWb-s7-8Nj" firstAttribute="top" secondItem="9CA-xF-8cj" secondAttribute="bottom" constant="8" id="ez9-F2-ivp"/>
                            <constraint firstItem="vKL-jp-8nT" firstAttribute="centerX" secondItem="mGZ-NI-8Rt" secondAttribute="centerX" id="mbG-x4-wtd"/>
                            <constraint firstItem="9CA-xF-8cj" firstAttribute="trailing" secondItem="PwY-2H-HL1" secondAttribute="trailing" id="nTX-Fd-mOr"/>
                            <constraint firstItem="oAv-Uc-Yvu" firstAttribute="top" secondItem="zq6-Lc-C3l" secondAttribute="bottom" constant="38" id="ouW-C1-bnM"/>
                            <constraint firstItem="PwY-2H-HL1" firstAttribute="trailing" secondItem="qF4-BU-MeV" secondAttribute="trailing" constant="239" id="pFk-jb-yf0"/>
                            <constraint firstItem="vKL-jp-8nT" firstAttribute="centerY" secondItem="mGZ-NI-8Rt" secondAttribute="centerY" id="pse-MU-DWl"/>
                            <constraint firstItem="oAv-Uc-Yvu" firstAttribute="leading" secondItem="PwY-2H-HL1" secondAttribute="leading" constant="177" id="qAR-4I-OTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwY-2H-HL1"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2I-mq-HR2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="v1" destination="qF4-BU-MeV" id="hbo-mg-CYC"/>
                        <outlet property="v2" destination="zq6-Lc-C3l" id="I8s-j8-qks"/>
                        <outlet property="v3" destination="oAv-Uc-Yvu" id="9el-mQ-X0o"/>
                        <outlet property="v4" destination="SAH-Zo-AgO" id="hdZ-qU-8e8"/>
                        <outlet property="v5" destination="9CA-xF-8cj" id="gNh-co-r1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSs-s6-mLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8359374999995" y="128.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsU-aO-523">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3MW-iD-aUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voG-7J-gYl">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rcP-Dj-wNS" kind="relationship" relationship="rootViewController" id="lkN-8h-5fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsI-Pc-CZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.6171875" y="128.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="BLS_Home_icon" width="200" height="200"/>
        <image name="BLS_Marker_icon" width="200" height="200"/>
        <image name="BLS_Reference_icon" width="200" height="200"/>
        <image name="BRIM_1" width="2048" height="1536"/>
    </resources>
</document>
