<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="NGt-di-vVC">
            <objects>
                <viewController storyboardIdentifier="MIL_FirstViewController" id="boO-eR-3Zu" customClass="MIL_FirstViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2b-U6-lJN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bym-pg-zv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzE-Wg-Dq7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL_BG" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-Oz-oKt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL1_rightContent" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-eX-itC">
                                <rect key="frame" x="534" y="324" width="476" height="438"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-4d-Np6">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-qa-6Qr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ADv-cI-1T6"/>
                                            <constraint firstAttribute="width" constant="50" id="YFw-oj-2kD"/>
                                        </constraints>
                                        <state key="normal" image="milflox_home_button"/>
                                        <connections>
                                            <action selector="homeAction:" destination="boO-eR-3Zu" eventType="touchUpInside" id="HGC-zp-nFE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-ge-5kO">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TpG-sM-qCj"/>
                                            <constraint firstAttribute="height" constant="50" id="pFg-H2-X1O"/>
                                        </constraints>
                                        <state key="normal" image="milflox_marking_button"/>
                                        <connections>
                                            <action selector="editAction:" destination="boO-eR-3Zu" eventType="touchUpInside" id="y1w-d0-ets"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-nz-cYr">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="70G-ay-5cy"/>
                                            <constraint firstAttribute="width" constant="50" id="C8j-aR-jY4"/>
                                        </constraints>
                                        <state key="normal" image="milflox_reference_button"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="boO-eR-3Zu" eventType="touchUpInside" id="lSK-n9-l52"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Utb-x9-V1K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-Jq-rIl">
                                <rect key="frame" x="772" y="29" width="232" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-tA-YEt">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fRA-mJ-x6B"/>
                                            <constraint firstAttribute="width" constant="40" id="ul9-Ek-jlf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="MIL_page_noicon_hover">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="boO-eR-3Zu" eventType="touchUpInside" id="fkZ-ft-vzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OU-eR-KRy">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3X8-gP-sLl"/>
                                            <constraint firstAttribute="height" constant="40" id="UBh-uD-O10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="boO-eR-3Zu" eventType="touchUpInside" id="Rfq-Co-auL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b44-ze-ar0">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pdt-9p-fXK"/>
                                            <constraint firstAttribute="width" constant="40" id="t2g-c0-hng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="boO-eR-3Zu" eventType="touchUpInside" id="Uhb-Qa-c4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-tZ-sGb">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7X0-RO-wyZ"/>
                                            <constraint firstAttribute="height" constant="40" id="ocb-Lq-vUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="04" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAction:" destination="boO-eR-3Zu" eventType="touchUpInside" id="OWh-lc-7Kj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C82-Ah-okP">
                                        <rect key="frame" x="192" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EMd-WV-ADL"/>
                                            <constraint firstAttribute="height" constant="40" id="fmT-BX-3RX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="05" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fifthAction:" destination="boO-eR-3Zu" eventType="touchUpInside" id="4zy-M4-qw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL1_LeftImage" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-Y1-QnP">
                                <rect key="frame" x="20" y="149" width="484" height="462"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="484" id="HDt-tM-AwA"/>
                                    <constraint firstAttribute="height" constant="462" id="tIl-S2-tJf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgZ-Oz-oKt" firstAttribute="centerX" secondItem="JzE-Wg-Dq7" secondAttribute="centerX" id="3Z9-YQ-5OE"/>
                            <constraint firstItem="xgZ-Oz-oKt" firstAttribute="height" secondItem="JzE-Wg-Dq7" secondAttribute="height" id="4zF-cA-NSG"/>
                            <constraint firstItem="Bym-pg-zv1" firstAttribute="top" secondItem="y2N-eX-itC" secondAttribute="bottom" constant="6" id="50v-cI-kkg"/>
                            <constraint firstItem="y2N-eX-itC" firstAttribute="top" secondItem="6SO-Jq-rIl" secondAttribute="bottom" constant="255" id="7dn-Jq-Mlq"/>
                            <constraint firstItem="9rN-4d-Np6" firstAttribute="leading" secondItem="JzE-Wg-Dq7" secondAttribute="leading" constant="10" id="8vT-ux-dta"/>
                            <constraint firstItem="y2N-eX-itC" firstAttribute="leading" secondItem="LoI-Y1-QnP" secondAttribute="trailing" constant="30" id="Ddh-ip-0Or"/>
                            <constraint firstItem="xgZ-Oz-oKt" firstAttribute="centerY" secondItem="JzE-Wg-Dq7" secondAttribute="centerY" id="HO0-Hm-vy9"/>
                            <constraint firstItem="xgZ-Oz-oKt" firstAttribute="width" secondItem="JzE-Wg-Dq7" secondAttribute="width" id="ITK-8y-957"/>
                            <constraint firstAttribute="trailing" secondItem="y2N-eX-itC" secondAttribute="trailing" constant="14" id="LXL-2c-bSw"/>
                            <constraint firstItem="9rN-4d-Np6" firstAttribute="top" secondItem="JzE-Wg-Dq7" secondAttribute="top" constant="10" id="PpT-WZ-zsw"/>
                            <constraint firstAttribute="trailing" secondItem="6SO-Jq-rIl" secondAttribute="trailing" constant="20" id="XgR-U4-1JT"/>
                            <constraint firstItem="LoI-Y1-QnP" firstAttribute="leading" secondItem="JzE-Wg-Dq7" secondAttribute="leadingMargin" id="kCf-uN-Xlq"/>
                            <constraint firstItem="LoI-Y1-QnP" firstAttribute="top" secondItem="9rN-4d-Np6" secondAttribute="bottom" constant="89" id="rvX-Ey-kwX"/>
                            <constraint firstItem="6SO-Jq-rIl" firstAttribute="top" secondItem="K2b-U6-lJN" secondAttribute="bottom" constant="9" id="rxn-bn-tzq"/>
                            <constraint firstItem="Bym-pg-zv1" firstAttribute="top" secondItem="LoI-Y1-QnP" secondAttribute="bottom" constant="157" id="u92-HN-HfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fG-5Z-NSJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="leftContent" destination="LoI-Y1-QnP" id="O8V-3b-1Os"/>
                        <outlet property="rightContent" destination="y2N-eX-itC" id="d0h-DY-qlJ"/>
                        <segue destination="CuE-XO-kg4" kind="show" id="pJP-h8-927"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D78-Tx-1Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8359374999995" y="128.90625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xRa-KN-4lH">
            <objects>
                <viewController storyboardIdentifier="MIL_SecondViewController" id="CuE-XO-kg4" customClass="MIL_SecondViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWD-DE-2jV"/>
                        <viewControllerLayoutGuide type="bottom" id="sAJ-HC-XHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KA5-fW-8uM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL_BG" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-Ct-dDo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL2_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-VP-tdf">
                                <rect key="frame" x="243" y="59" width="538" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="vYQ-D0-cSu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-rz-wwK">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-xM-mk0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FqP-ew-Loz"/>
                                            <constraint firstAttribute="width" constant="50" id="dgp-1v-q90"/>
                                        </constraints>
                                        <state key="normal" image="milflox_home_button"/>
                                        <connections>
                                            <action selector="homeAction:" destination="CuE-XO-kg4" eventType="touchUpInside" id="zSh-WZ-mCL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-Dq-8T2">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="55R-Fl-Z9t"/>
                                            <constraint firstAttribute="height" constant="50" id="ZtI-YD-LVZ"/>
                                        </constraints>
                                        <state key="normal" image="milflox_marking_button"/>
                                        <connections>
                                            <action selector="editAction:" destination="CuE-XO-kg4" eventType="touchUpInside" id="k92-tb-Ux2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-ot-eLQ">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NfZ-96-HsY"/>
                                            <constraint firstAttribute="width" constant="50" id="eSV-0M-1Tm"/>
                                        </constraints>
                                        <state key="normal" image="milflox_reference_button"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="CuE-XO-kg4" eventType="touchUpInside" id="QYQ-yJ-2Lr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="86z-kz-2rR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-4l-hCp">
                                <rect key="frame" x="772" y="29" width="232" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-sU-GRL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EVx-R4-2BT"/>
                                            <constraint firstAttribute="height" constant="40" id="lr6-7S-16D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="CuE-XO-kg4" eventType="touchUpInside" id="Thg-AX-vnY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O75-GI-Qyc">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RS3-Y5-mhR"/>
                                            <constraint firstAttribute="width" constant="40" id="hTD-sC-qRj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="MIL_page_noicon_hover">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="CuE-XO-kg4" eventType="touchUpInside" id="nd0-me-K4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-8O-w8b">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CVo-9l-4dD"/>
                                            <constraint firstAttribute="height" constant="40" id="yyc-8i-NsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="CuE-XO-kg4" eventType="touchUpInside" id="liy-NP-Lzp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saC-Zw-fvv">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dRE-By-lNb"/>
                                            <constraint firstAttribute="height" constant="40" id="ige-Lp-fdh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="04" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAction:" destination="CuE-XO-kg4" eventType="touchUpInside" id="twl-lT-Uz4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-eG-mSa">
                                        <rect key="frame" x="192" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aV9-JR-mKG"/>
                                            <constraint firstAttribute="height" constant="40" id="qGC-FC-2ee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="05" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fifthAction:" destination="CuE-XO-kg4" eventType="touchUpInside" id="gla-N3-jxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL2_Subhead" translatesAutoresizingMaskIntoConstraints="NO" id="7so-CQ-Qle">
                                <rect key="frame" x="107" y="237" width="805" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="coT-Ok-j5E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL2_rightContent" translatesAutoresizingMaskIntoConstraints="NO" id="2NR-ZN-Wp6">
                                <rect key="frame" x="578" y="376" width="441" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="441" id="3FB-Wf-DR6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="361" id="fLB-xc-cqQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL2_LeftGraph" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-ST-a1t">
                                <rect key="frame" x="48" y="343" width="490" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="490" id="evX-fs-OKP"/>
                                    <constraint firstAttribute="height" constant="350" id="wH8-bg-j1D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VaQ-VP-tdf" firstAttribute="centerX" secondItem="KA5-fW-8uM" secondAttribute="centerX" id="0Td-Nc-EGc"/>
                            <constraint firstItem="sAJ-HC-XHX" firstAttribute="top" secondItem="2NR-ZN-Wp6" secondAttribute="bottom" constant="24" id="0ai-tm-YKu"/>
                            <constraint firstItem="VaQ-VP-tdf" firstAttribute="leading" secondItem="WRy-rz-wwK" secondAttribute="trailing" constant="61" id="1uK-8I-cXH"/>
                            <constraint firstItem="2NR-ZN-Wp6" firstAttribute="top" secondItem="7so-CQ-Qle" secondAttribute="bottom" constant="47" id="8hJ-qO-8Ss"/>
                            <constraint firstItem="cAz-Ct-dDo" firstAttribute="width" secondItem="KA5-fW-8uM" secondAttribute="width" id="95v-qy-yoF"/>
                            <constraint firstAttribute="trailing" secondItem="Ghz-4l-hCp" secondAttribute="trailing" constant="20" id="EBX-zp-YDX"/>
                            <constraint firstAttribute="trailing" secondItem="VaQ-VP-tdf" secondAttribute="trailing" constant="243" id="I4X-xY-3Li"/>
                            <constraint firstItem="7so-CQ-Qle" firstAttribute="top" secondItem="VaQ-VP-tdf" secondAttribute="bottom" constant="8" symbolic="YES" id="IIg-6e-noT"/>
                            <constraint firstItem="sAJ-HC-XHX" firstAttribute="top" secondItem="ivk-ST-a1t" secondAttribute="bottom" constant="75" id="NPU-BS-cJr"/>
                            <constraint firstItem="7so-CQ-Qle" firstAttribute="leading" secondItem="KA5-fW-8uM" secondAttribute="leadingMargin" constant="87" id="RJP-av-sA5"/>
                            <constraint firstItem="cAz-Ct-dDo" firstAttribute="centerY" secondItem="KA5-fW-8uM" secondAttribute="centerY" id="Rbj-IU-WpS"/>
                            <constraint firstItem="Ghz-4l-hCp" firstAttribute="top" secondItem="eWD-DE-2jV" secondAttribute="bottom" constant="9" id="Uu7-Q2-i2I"/>
                            <constraint firstItem="ivk-ST-a1t" firstAttribute="leading" secondItem="KA5-fW-8uM" secondAttribute="leadingMargin" constant="28" id="Vz6-9e-bfy"/>
                            <constraint firstItem="WRy-rz-wwK" firstAttribute="leading" secondItem="KA5-fW-8uM" secondAttribute="leading" constant="10" id="dbQ-a7-BlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7so-CQ-Qle" secondAttribute="trailing" constant="92" id="hG0-OF-1U4"/>
                            <constraint firstItem="ivk-ST-a1t" firstAttribute="top" secondItem="7so-CQ-Qle" secondAttribute="bottom" constant="14" id="hl4-ui-fZV"/>
                            <constraint firstItem="cAz-Ct-dDo" firstAttribute="height" secondItem="KA5-fW-8uM" secondAttribute="height" id="hv9-iO-oCe"/>
                            <constraint firstItem="WRy-rz-wwK" firstAttribute="top" secondItem="KA5-fW-8uM" secondAttribute="top" constant="10" id="iOj-dc-uho"/>
                            <constraint firstItem="cAz-Ct-dDo" firstAttribute="centerX" secondItem="KA5-fW-8uM" secondAttribute="centerX" id="jWn-p0-Qnp"/>
                            <constraint firstItem="2NR-ZN-Wp6" firstAttribute="leading" secondItem="ivk-ST-a1t" secondAttribute="trailing" constant="40" id="mhS-vw-2e7"/>
                            <constraint firstItem="2NR-ZN-Wp6" firstAttribute="leading" secondItem="ivk-ST-a1t" secondAttribute="trailing" constant="40" id="sYe-zo-3EL"/>
                            <constraint firstItem="VaQ-VP-tdf" firstAttribute="top" secondItem="eWD-DE-2jV" secondAttribute="bottom" constant="39" id="vRs-4n-TQ3"/>
                            <constraint firstAttribute="trailing" secondItem="2NR-ZN-Wp6" secondAttribute="trailing" constant="5" id="xBN-ci-nK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lpM-V8-FrF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="leftImage" destination="ivk-ST-a1t" id="4Ue-8G-L3L"/>
                        <outlet property="logoImage" destination="VaQ-VP-tdf" id="68b-DC-Ahe"/>
                        <outlet property="rightImage" destination="2NR-ZN-Wp6" id="ER7-9q-Irq"/>
                        <outlet property="subHeadImage" destination="7so-CQ-Qle" id="bGH-1y-S3n"/>
                        <segue destination="baS-BQ-zc8" kind="show" id="Nnj-Gg-8cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HG-HL-Tn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307.8125" y="128.90625"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Htb-Yt-Gxe">
            <objects>
                <viewController storyboardIdentifier="MIL_ThirdViewController" id="baS-BQ-zc8" customClass="MIL_ThirdViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z6-Dm-GnV"/>
                        <viewControllerLayoutGuide type="bottom" id="PLm-dI-onH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TB8-Od-h4c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL_BG" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-Ub-rta">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL3_Content" translatesAutoresizingMaskIntoConstraints="NO" id="Owi-bu-nrS">
                                <rect key="frame" x="85" y="226" width="933" height="522"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="La9-w9-ISs">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-6X-oEs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eR6-TZ-uql"/>
                                            <constraint firstAttribute="height" constant="50" id="wMB-vR-1fd"/>
                                        </constraints>
                                        <state key="normal" image="milflox_home_button"/>
                                        <connections>
                                            <action selector="homeAction:" destination="baS-BQ-zc8" eventType="touchUpInside" id="vBR-HT-IfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-lP-kqH">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ied-gQ-5wK"/>
                                            <constraint firstAttribute="height" constant="50" id="kkt-hy-IR2"/>
                                        </constraints>
                                        <state key="normal" image="milflox_marking_button"/>
                                        <connections>
                                            <action selector="editAction:" destination="baS-BQ-zc8" eventType="touchUpInside" id="dWU-DE-nDJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-xQ-P2C">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2TC-Qs-REY"/>
                                            <constraint firstAttribute="height" constant="50" id="Mdd-ry-Mbw"/>
                                        </constraints>
                                        <state key="normal" image="milflox_reference_button"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="baS-BQ-zc8" eventType="touchUpInside" id="hmj-OC-0Uv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fvz-9X-yLn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-bJ-MTl">
                                <rect key="frame" x="772" y="29" width="232" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-A0-cSB">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nds-gK-EL4"/>
                                            <constraint firstAttribute="height" constant="40" id="VTQ-94-yUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="baS-BQ-zc8" eventType="touchUpInside" id="iD5-AD-9Bj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etl-KV-z86">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DLb-AN-blt"/>
                                            <constraint firstAttribute="height" constant="40" id="wNs-5d-4Uy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="baS-BQ-zc8" eventType="touchUpInside" id="MOt-1K-GPT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-4G-nHx">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MFa-2z-lrr"/>
                                            <constraint firstAttribute="width" constant="40" id="xdE-ng-Y4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="MIL_page_noicon_hover">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="baS-BQ-zc8" eventType="touchUpInside" id="Jpf-V5-VUr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-ZB-eDK">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fOU-pH-Vs4"/>
                                            <constraint firstAttribute="height" constant="40" id="g7p-dU-IF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="04" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAction:" destination="baS-BQ-zc8" eventType="touchUpInside" id="Wil-UW-iCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-KM-arU">
                                        <rect key="frame" x="192" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0LD-6P-98Q"/>
                                            <constraint firstAttribute="height" constant="40" id="Vzg-gj-4b8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="05" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fifthAction:" destination="baS-BQ-zc8" eventType="touchUpInside" id="iil-3b-vSR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL3_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-8l-Mg7">
                                <rect key="frame" x="243" y="59" width="538" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="wqf-QM-2jP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dt-bJ-MTl" firstAttribute="top" secondItem="2Z6-Dm-GnV" secondAttribute="bottom" constant="9" id="5WT-cg-hLE"/>
                            <constraint firstAttribute="trailing" secondItem="9dt-bJ-MTl" secondAttribute="trailing" constant="20" id="Awo-Ru-S8H"/>
                            <constraint firstItem="PLm-dI-onH" firstAttribute="top" secondItem="Owi-bu-nrS" secondAttribute="bottom" constant="20" id="BG3-Ef-QJy"/>
                            <constraint firstItem="Owi-bu-nrS" firstAttribute="top" secondItem="pFc-8l-Mg7" secondAttribute="bottom" constant="-3" id="HGN-7M-lH0"/>
                            <constraint firstAttribute="trailing" secondItem="Owi-bu-nrS" secondAttribute="trailing" constant="6" id="HiQ-r2-BR3"/>
                            <constraint firstItem="pFc-8l-Mg7" firstAttribute="top" secondItem="2Z6-Dm-GnV" secondAttribute="bottom" constant="39" id="I7l-CJ-KXm"/>
                            <constraint firstItem="f7Y-Ub-rta" firstAttribute="width" secondItem="TB8-Od-h4c" secondAttribute="width" id="JCb-3j-0FW"/>
                            <constraint firstItem="La9-w9-ISs" firstAttribute="leading" secondItem="TB8-Od-h4c" secondAttribute="leading" constant="10" id="Qvn-F2-gUT"/>
                            <constraint firstItem="f7Y-Ub-rta" firstAttribute="centerX" secondItem="TB8-Od-h4c" secondAttribute="centerX" id="f1S-sH-mEU"/>
                            <constraint firstItem="pFc-8l-Mg7" firstAttribute="leading" secondItem="La9-w9-ISs" secondAttribute="trailing" constant="61" id="jbQ-qx-UbR"/>
                            <constraint firstItem="Owi-bu-nrS" firstAttribute="leading" secondItem="TB8-Od-h4c" secondAttribute="leading" constant="85" id="k5c-0E-rBz"/>
                            <constraint firstItem="pFc-8l-Mg7" firstAttribute="centerX" secondItem="TB8-Od-h4c" secondAttribute="centerX" id="kXW-cb-inU"/>
                            <constraint firstItem="f7Y-Ub-rta" firstAttribute="height" secondItem="TB8-Od-h4c" secondAttribute="height" id="kXd-XV-THm"/>
                            <constraint firstItem="La9-w9-ISs" firstAttribute="top" secondItem="TB8-Od-h4c" secondAttribute="top" constant="10" id="mfv-j3-rQ5"/>
                            <constraint firstAttribute="trailing" secondItem="pFc-8l-Mg7" secondAttribute="trailing" constant="243" id="nFt-KO-A1o"/>
                            <constraint firstItem="f7Y-Ub-rta" firstAttribute="centerY" secondItem="TB8-Od-h4c" secondAttribute="centerY" id="qqu-5X-lYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KoG-L6-lFd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentImage" destination="Owi-bu-nrS" id="T75-wt-5Kc"/>
                        <outlet property="logoImage" destination="pFc-8l-Mg7" id="cmk-ev-o3b"/>
                        <segue destination="oTc-lH-zdx" kind="show" id="j5A-zA-bYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnu-Il-eaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935.9375" y="128.90625"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="afj-tn-hew">
            <objects>
                <viewController storyboardIdentifier="MIL_FourthViewController" id="oTc-lH-zdx" customClass="MIL_FourthViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4m1-xs-FW6"/>
                        <viewControllerLayoutGuide type="bottom" id="q8f-Fn-FTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riY-Vy-EDv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL_BG" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-X9-pKb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL4_content" translatesAutoresizingMaskIntoConstraints="NO" id="exW-EY-Ayr">
                                <rect key="frame" x="125" y="226" width="903" height="522"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-zf-At2">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3i-fS-M8P">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="h3g-hc-hkT"/>
                                            <constraint firstAttribute="height" constant="50" id="qMj-YL-Bso"/>
                                        </constraints>
                                        <state key="normal" image="milflox_home_button"/>
                                        <connections>
                                            <action selector="homeAction:" destination="oTc-lH-zdx" eventType="touchUpInside" id="ZZW-T9-zdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-xz-LlJ">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="idZ-Gr-tcD"/>
                                            <constraint firstAttribute="height" constant="50" id="qPK-4a-E7d"/>
                                        </constraints>
                                        <state key="normal" image="milflox_marking_button"/>
                                        <connections>
                                            <action selector="editAction:" destination="oTc-lH-zdx" eventType="touchUpInside" id="ABF-Ap-Bd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-Oj-nyk">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UVr-Wz-lOM"/>
                                            <constraint firstAttribute="width" constant="50" id="ZAF-j0-xiZ"/>
                                        </constraints>
                                        <state key="normal" image="milflox_reference_button"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="oTc-lH-zdx" eventType="touchUpInside" id="67j-64-Gso"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vy5-vD-bOK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-E2-Ovr">
                                <rect key="frame" x="772" y="29" width="232" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03S-ei-7zy">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="T1n-Ag-8AF"/>
                                            <constraint firstAttribute="height" constant="40" id="TLz-wf-QLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="oTc-lH-zdx" eventType="touchUpInside" id="6qw-Lv-qNK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-Qx-CQk">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AMp-fU-NRX"/>
                                            <constraint firstAttribute="width" constant="40" id="I1s-pM-h9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="oTc-lH-zdx" eventType="touchUpInside" id="gRe-B8-aod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-MR-eNh">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1V6-SZ-6Te"/>
                                            <constraint firstAttribute="height" constant="40" id="NHr-ND-dy7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="oTc-lH-zdx" eventType="touchUpInside" id="Kc1-vb-cV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-3N-1zg">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qSR-N5-V9Q"/>
                                            <constraint firstAttribute="height" constant="40" id="trG-H3-PGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="04" backgroundImage="MIL_page_noicon_hover">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAction:" destination="oTc-lH-zdx" eventType="touchUpInside" id="TaO-zI-Ypx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-PH-3ru">
                                        <rect key="frame" x="192" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YZY-hd-fOd"/>
                                            <constraint firstAttribute="height" constant="40" id="jl3-6O-3yR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="05" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fifthAction:" destination="oTc-lH-zdx" eventType="touchUpInside" id="LBf-ed-Ka0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL3_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-rP-hu1">
                                <rect key="frame" x="243" y="59" width="538" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="xzZ-Rk-FDF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYX-X9-pKb" firstAttribute="width" secondItem="riY-Vy-EDv" secondAttribute="width" id="1zq-fQ-K9v"/>
                            <constraint firstItem="exW-EY-Ayr" firstAttribute="leading" secondItem="riY-Vy-EDv" secondAttribute="leading" constant="125" id="4Ev-6A-y0a"/>
                            <constraint firstItem="exW-EY-Ayr" firstAttribute="top" secondItem="qKI-rP-hu1" secondAttribute="bottom" constant="-3" id="FEb-Ob-GVv"/>
                            <constraint firstItem="qKI-rP-hu1" firstAttribute="leading" secondItem="PbE-zf-At2" secondAttribute="trailing" constant="61" id="G8E-fy-VAS"/>
                            <constraint firstItem="aYX-X9-pKb" firstAttribute="centerX" secondItem="riY-Vy-EDv" secondAttribute="centerX" id="Hek-v5-xJN"/>
                            <constraint firstItem="aYX-X9-pKb" firstAttribute="centerY" secondItem="riY-Vy-EDv" secondAttribute="centerY" id="Ob7-Cv-77e"/>
                            <constraint firstAttribute="trailing" secondItem="exW-EY-Ayr" secondAttribute="trailing" constant="-4" id="RlW-5N-iih"/>
                            <constraint firstItem="q8f-Fn-FTL" firstAttribute="top" secondItem="exW-EY-Ayr" secondAttribute="bottom" constant="20" id="S5f-Gk-HYH"/>
                            <constraint firstItem="qKI-rP-hu1" firstAttribute="centerX" secondItem="riY-Vy-EDv" secondAttribute="centerX" id="UML-Cv-o2K"/>
                            <constraint firstItem="aYX-X9-pKb" firstAttribute="height" secondItem="riY-Vy-EDv" secondAttribute="height" id="c9V-34-Rnk"/>
                            <constraint firstAttribute="trailing" secondItem="X9H-E2-Ovr" secondAttribute="trailing" constant="20" id="ewA-XI-dsb"/>
                            <constraint firstItem="qKI-rP-hu1" firstAttribute="top" secondItem="4m1-xs-FW6" secondAttribute="bottom" constant="39" id="jGU-gf-yaA"/>
                            <constraint firstItem="PbE-zf-At2" firstAttribute="leading" secondItem="riY-Vy-EDv" secondAttribute="leading" constant="10" id="odk-iG-Dx4"/>
                            <constraint firstItem="X9H-E2-Ovr" firstAttribute="top" secondItem="4m1-xs-FW6" secondAttribute="bottom" constant="9" id="tzs-Wi-KW0"/>
                            <constraint firstItem="PbE-zf-At2" firstAttribute="top" secondItem="riY-Vy-EDv" secondAttribute="top" constant="10" id="xyi-u0-imQ"/>
                            <constraint firstAttribute="trailing" secondItem="qKI-rP-hu1" secondAttribute="trailing" constant="243" id="ykB-MY-zaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tzq-PH-Vy1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentImage" destination="exW-EY-Ayr" id="41E-Ok-cwz"/>
                        <outlet property="logoImage" destination="qKI-rP-hu1" id="b2b-0d-7ir"/>
                        <segue destination="6l0-aM-ypq" kind="show" id="vAY-vV-HnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrM-YK-mnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5608.0078125" y="128.90625"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="tnw-N4-kXn">
            <objects>
                <viewController storyboardIdentifier="MIL_FifthViewController" id="6l0-aM-ypq" customClass="MIL_FifthViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgd-5w-rMz"/>
                        <viewControllerLayoutGuide type="bottom" id="ogc-V9-B7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVZ-ku-ZSO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL_BG" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-mF-rC4">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL5_Content" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-oz-hRo">
                                <rect key="frame" x="125" y="226" width="899" height="522"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-sf-3P4">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9El-wt-7Cc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ef7-1S-za7"/>
                                            <constraint firstAttribute="width" constant="50" id="fXJ-OU-I9I"/>
                                        </constraints>
                                        <state key="normal" image="milflox_home_button"/>
                                        <connections>
                                            <action selector="homeAction:" destination="6l0-aM-ypq" eventType="touchUpInside" id="ouk-lF-48T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-6X-jKU">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SQ0-LI-LgB"/>
                                            <constraint firstAttribute="width" constant="50" id="wyQ-Rq-dq7"/>
                                        </constraints>
                                        <state key="normal" image="milflox_marking_button"/>
                                        <connections>
                                            <action selector="editAction:" destination="6l0-aM-ypq" eventType="touchUpInside" id="4fg-ct-3Xy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-w3-BaD">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="arQ-b3-gd2"/>
                                            <constraint firstAttribute="height" constant="50" id="f56-LZ-X0f"/>
                                        </constraints>
                                        <state key="normal" image="milflox_reference_button"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="6l0-aM-ypq" eventType="touchUpInside" id="CG2-XC-dej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="70N-S3-9PD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="btj-4s-3zd">
                                <rect key="frame" x="772" y="29" width="232" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-2d-4q1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SEP-4d-WCb"/>
                                            <constraint firstAttribute="width" constant="40" id="ilb-ka-MLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="6l0-aM-ypq" eventType="touchUpInside" id="kMf-xB-R4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-ef-5Z5">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VV4-PB-NCL"/>
                                            <constraint firstAttribute="width" constant="40" id="rDT-Gi-1tp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="6l0-aM-ypq" eventType="touchUpInside" id="JMd-rK-Irg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVU-ok-E1J">
                                        <rect key="frame" x="96" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oom-xZ-1p4"/>
                                            <constraint firstAttribute="width" constant="40" id="cHE-e3-QlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="03" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdAction:" destination="6l0-aM-ypq" eventType="touchUpInside" id="yzi-yu-e13"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-fc-eXP">
                                        <rect key="frame" x="144" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="v8t-0z-gca"/>
                                            <constraint firstAttribute="height" constant="40" id="xNI-2g-1f4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="04" backgroundImage="MIL_page_noicon_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourthAction:" destination="6l0-aM-ypq" eventType="touchUpInside" id="dfh-2v-eLc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4y-lr-qNZ">
                                        <rect key="frame" x="192" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2an-fd-Q2C"/>
                                            <constraint firstAttribute="height" constant="40" id="bB3-7G-kS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="05" backgroundImage="MIL_page_noicon_hover">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fifthAction:" destination="6l0-aM-ypq" eventType="touchUpInside" id="hv2-Ev-pzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIL3_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-pM-3Th">
                                <rect key="frame" x="243" y="59" width="538" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="aKq-8r-XXc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4c-mF-rC4" firstAttribute="centerX" secondItem="tVZ-ku-ZSO" secondAttribute="centerX" id="70K-iD-DFX"/>
                            <constraint firstItem="jAD-pM-3Th" firstAttribute="leading" secondItem="cEz-sf-3P4" secondAttribute="trailing" constant="61" id="AGL-n6-O8q"/>
                            <constraint firstItem="8GG-oz-hRo" firstAttribute="top" secondItem="jAD-pM-3Th" secondAttribute="bottom" constant="-3" id="BRi-2o-yDI"/>
                            <constraint firstItem="d4c-mF-rC4" firstAttribute="width" secondItem="tVZ-ku-ZSO" secondAttribute="width" id="BVR-qL-ayV"/>
                            <constraint firstItem="d4c-mF-rC4" firstAttribute="centerY" secondItem="tVZ-ku-ZSO" secondAttribute="centerY" id="KqS-hy-QNr"/>
                            <constraint firstAttribute="trailing" secondItem="jAD-pM-3Th" secondAttribute="trailing" constant="243" id="MiS-fr-Lng"/>
                            <constraint firstItem="ogc-V9-B7o" firstAttribute="top" secondItem="8GG-oz-hRo" secondAttribute="bottom" constant="20" id="Qnc-wj-243"/>
                            <constraint firstItem="cEz-sf-3P4" firstAttribute="top" secondItem="tVZ-ku-ZSO" secondAttribute="top" constant="10" id="Tx5-gc-wbG"/>
                            <constraint firstItem="cEz-sf-3P4" firstAttribute="leading" secondItem="tVZ-ku-ZSO" secondAttribute="leading" constant="10" id="V0C-FB-nb1"/>
                            <constraint firstAttribute="trailing" secondItem="8GG-oz-hRo" secondAttribute="trailing" id="VEN-co-Anr"/>
                            <constraint firstItem="jAD-pM-3Th" firstAttribute="centerX" secondItem="tVZ-ku-ZSO" secondAttribute="centerX" id="VO1-Zz-iIK"/>
                            <constraint firstAttribute="trailing" secondItem="btj-4s-3zd" secondAttribute="trailing" constant="20" id="Wre-YV-XKf"/>
                            <constraint firstItem="jAD-pM-3Th" firstAttribute="top" secondItem="xgd-5w-rMz" secondAttribute="bottom" constant="39" id="lFT-sM-L0a"/>
                            <constraint firstItem="btj-4s-3zd" firstAttribute="top" secondItem="xgd-5w-rMz" secondAttribute="bottom" constant="9" id="p19-cc-ppg"/>
                            <constraint firstItem="8GG-oz-hRo" firstAttribute="leading" secondItem="tVZ-ku-ZSO" secondAttribute="leading" constant="125" id="pw7-jw-U14"/>
                            <constraint firstItem="d4c-mF-rC4" firstAttribute="height" secondItem="tVZ-ku-ZSO" secondAttribute="height" id="wby-zO-nnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6X-o9-RlJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentImage" destination="8GG-oz-hRo" id="RiX-HY-hSu"/>
                        <outlet property="logoImage" destination="jAD-pM-3Th" id="OXY-6U-qbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqY-uE-pYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6246.09375" y="128.90625"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="T81-KE-FWd">
            <objects>
                <viewController storyboardIdentifier="MIL_VideoViewController" id="0s7-Ls-vMy" customClass="MIL_VideoViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQZ-jw-LiF"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sx-iV-jbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8w-Nb-FZu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Yu-MM-mu8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="boO-eR-3Zu" kind="show" id="XCI-WH-xPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iis-ZH-nRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.796875" y="128.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJF-9d-1By">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6Q-lW-DFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DE4-rd-Bas">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0s7-Ls-vMy" kind="relationship" relationship="rootViewController" id="FZ5-lL-mIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEF-ji-WK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267.578125" y="128.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="MIL1_LeftImage" width="1636" height="1762"/>
        <image name="MIL1_rightContent" width="2141" height="1744"/>
        <image name="MIL2_LeftGraph" width="1915" height="1201"/>
        <image name="MIL2_Subhead" width="3093" height="316"/>
        <image name="MIL2_logo" width="1687" height="689"/>
        <image name="MIL2_rightContent" width="2042" height="1651"/>
        <image name="MIL3_Content" width="3744" height="2135"/>
        <image name="MIL3_Logo" width="1687" height="689"/>
        <image name="MIL4_content" width="3694" height="2135"/>
        <image name="MIL5_Content" width="3694" height="2135"/>
        <image name="MIL_BG" width="4270" height="3204"/>
        <image name="MIL_page_noicon_hover" width="211" height="211"/>
        <image name="MIL_page_noicon_normal" width="211" height="211"/>
        <image name="milflox_home_button" width="200" height="200"/>
        <image name="milflox_marking_button" width="200" height="200"/>
        <image name="milflox_reference_button" width="200" height="200"/>
    </resources>
</document>
