<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1kV-XC-uOo">
            <objects>
                <viewController storyboardIdentifier="TOBAFViewController" id="h9e-X6-m9o" customClass="TOBAFViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PF1-Ir-nVF"/>
                        <viewControllerLayoutGuide type="bottom" id="ffB-J0-De0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHN-lc-gs8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOBA-F-1" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-l9-Waz">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-gc-MMq">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-6W-EA4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qim-tg-czY"/>
                                            <constraint firstAttribute="width" constant="50" id="bJ2-eK-CeH"/>
                                        </constraints>
                                        <state key="normal" image="toba_F_home_button"/>
                                        <connections>
                                            <action selector="homeAction:" destination="h9e-X6-m9o" eventType="touchUpInside" id="wVP-Xz-HIp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-Z8-qY4">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DyK-wO-cr7"/>
                                            <constraint firstAttribute="height" constant="50" id="P41-rT-vj7"/>
                                        </constraints>
                                        <state key="normal" image="toba_F_marker_button"/>
                                        <connections>
                                            <action selector="editAction:" destination="h9e-X6-m9o" eventType="touchUpInside" id="7Z2-mt-dNb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-WL-BAd">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4AH-NX-eW6"/>
                                            <constraint firstAttribute="height" constant="50" id="t9A-NS-I15"/>
                                        </constraints>
                                        <state key="normal" image="toba_F_reference_button"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="h9e-X6-m9o" eventType="touchUpInside" id="tUn-Ei-t2D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rJm-rx-tKa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-l7-VuK">
                                <rect key="frame" x="964" y="29" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-kV-cBj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MRj-4Q-CJA"/>
                                            <constraint firstAttribute="width" constant="40" id="tSe-Vz-g9B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="toba_F_pageno_hover">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="h9e-X6-m9o" eventType="touchUpInside" id="8xZ-MF-e6m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-9p-dUV">
                                <rect key="frame" x="209" y="67" width="577" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="1NA-5Z-drM"/>
                                    <constraint firstAttribute="width" constant="577" id="MyW-b5-1zZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-De-jei">
                                <rect key="frame" x="132" y="223" width="764" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="764" id="NJi-tc-e4Z"/>
                                    <constraint firstAttribute="height" constant="107" id="Pmt-5S-aBh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-Hd-GRW">
                                <rect key="frame" x="105" y="351" width="239" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="4qh-dM-YOy"/>
                                    <constraint firstAttribute="width" constant="239" id="GO0-I2-4Hp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-c4-5yD">
                                <rect key="frame" x="343" y="338" width="553" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="553" id="KCc-nK-LGq"/>
                                    <constraint firstAttribute="height" constant="320" id="MQP-Bt-rWR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-eH-pDk">
                                <rect key="frame" x="691" y="666" width="333" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="8h5-4x-KQd"/>
                                    <constraint firstAttribute="height" constant="94" id="bkJ-n6-U9F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOh-gc-MMq" firstAttribute="top" secondItem="vHN-lc-gs8" secondAttribute="top" constant="10" id="2S3-Fz-ZDS"/>
                            <constraint firstItem="ysD-l9-Waz" firstAttribute="centerY" secondItem="vHN-lc-gs8" secondAttribute="centerY" id="9AK-VA-naU"/>
                            <constraint firstItem="O7d-9p-dUV" firstAttribute="top" secondItem="PF1-Ir-nVF" secondAttribute="bottom" constant="47" id="9RO-5p-wbQ"/>
                            <constraint firstItem="GCV-Hd-GRW" firstAttribute="top" secondItem="OYZ-De-jei" secondAttribute="bottom" constant="21" id="CI3-J4-HWI"/>
                            <constraint firstItem="ysD-l9-Waz" firstAttribute="width" secondItem="vHN-lc-gs8" secondAttribute="width" id="FgD-wN-UU1"/>
                            <constraint firstItem="ysD-l9-Waz" firstAttribute="height" secondItem="vHN-lc-gs8" secondAttribute="height" id="GmA-YH-yRv"/>
                            <constraint firstAttribute="trailing" secondItem="qhH-l7-VuK" secondAttribute="trailing" constant="20" id="KgR-Cj-Mbr"/>
                            <constraint firstItem="gOh-gc-MMq" firstAttribute="leading" secondItem="vHN-lc-gs8" secondAttribute="leading" constant="10" id="RMk-BW-BN7"/>
                            <constraint firstItem="B7B-eH-pDk" firstAttribute="top" secondItem="Jb8-c4-5yD" secondAttribute="bottom" constant="8" id="T6h-qG-cBe"/>
                            <constraint firstItem="Jb8-c4-5yD" firstAttribute="top" secondItem="OYZ-De-jei" secondAttribute="bottom" constant="8" id="Thn-QE-Wmc"/>
                            <constraint firstItem="YtS-GK-7JR" firstAttribute="trailing" secondItem="OYZ-De-jei" secondAttribute="trailing" constant="128" id="X3a-j2-W5P"/>
                            <constraint firstItem="B7B-eH-pDk" firstAttribute="trailing" secondItem="YtS-GK-7JR" secondAttribute="trailing" id="Y8X-9f-8VL"/>
                            <constraint firstItem="GCV-Hd-GRW" firstAttribute="leading" secondItem="YtS-GK-7JR" secondAttribute="leading" constant="105" id="Z1W-jP-LGI"/>
                            <constraint firstItem="O7d-9p-dUV" firstAttribute="leading" secondItem="YtS-GK-7JR" secondAttribute="leading" constant="209" id="et6-vd-B6i"/>
                            <constraint firstItem="ffB-J0-De0" firstAttribute="top" secondItem="GCV-Hd-GRW" secondAttribute="bottom" constant="125" id="jMk-nP-TIa"/>
                            <constraint firstItem="qhH-l7-VuK" firstAttribute="top" secondItem="PF1-Ir-nVF" secondAttribute="bottom" constant="9" id="kk6-U5-CCA"/>
                            <constraint firstItem="OYZ-De-jei" firstAttribute="top" secondItem="gOh-gc-MMq" secondAttribute="bottom" constant="163" id="n9g-Jd-8ZV"/>
                            <constraint firstItem="YtS-GK-7JR" firstAttribute="trailing" secondItem="O7d-9p-dUV" secondAttribute="trailing" constant="238" id="ogU-aE-Dzu"/>
                            <constraint firstItem="ysD-l9-Waz" firstAttribute="centerX" secondItem="vHN-lc-gs8" secondAttribute="centerX" id="ojs-ss-roK"/>
                            <constraint firstItem="OYZ-De-jei" firstAttribute="leading" secondItem="YtS-GK-7JR" secondAttribute="leading" constant="132" id="qVK-92-9n2"/>
                            <constraint firstItem="YtS-GK-7JR" firstAttribute="trailing" secondItem="Jb8-c4-5yD" secondAttribute="trailing" constant="128" id="rbO-Xe-H7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtS-GK-7JR"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7g-Ns-Ode"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="v1" destination="O7d-9p-dUV" id="ys2-9Q-Gux"/>
                        <outlet property="v2" destination="OYZ-De-jei" id="Gg8-va-B3h"/>
                        <outlet property="v3" destination="GCV-Hd-GRW" id="1c0-5Z-s6q"/>
                        <outlet property="v4" destination="Jb8-c4-5yD" id="sNH-8F-6ix"/>
                        <outlet property="v5" destination="B7B-eH-pDk" id="aRK-aD-1y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wla-0Q-TJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8359374999995" y="128.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1b-Fl-b3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcR-yD-eNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z64-Xs-ruR">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9e-X6-m9o" kind="relationship" relationship="rootViewController" id="MP9-2g-Tgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqj-m5-nhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.6171875" y="128.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="TOBA-F-1" width="2048" height="1536"/>
        <image name="toba_F_home_button" width="200" height="200"/>
        <image name="toba_F_marker_button" width="200" height="200"/>
        <image name="toba_F_pageno_hover" width="170" height="170"/>
        <image name="toba_F_reference_button" width="200" height="200"/>
    </resources>
</document>
