<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Oad-lC-WvU">
            <objects>
                <viewController storyboardIdentifier="MPLUS_FirstViewController" id="cJz-0W-Z4A" customClass="MPLUS_FirstViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTI-gf-Yce"/>
                        <viewControllerLayoutGuide type="bottom" id="loy-DN-5j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odx-hY-1K9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP_BG" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-5u-QpP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP1_Content" translatesAutoresizingMaskIntoConstraints="NO" id="mri-FU-0FD">
                                <rect key="frame" x="87" y="199" width="917" height="556"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-7u-5YB">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m09-Eb-QTE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jem-Vy-xr8"/>
                                            <constraint firstAttribute="height" constant="50" id="nbq-Rv-Tvh"/>
                                        </constraints>
                                        <state key="normal" image="MP_Home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="cJz-0W-Z4A" eventType="touchUpInside" id="Jv8-ZL-e3e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-lQ-be3">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ig-o0-Uk0"/>
                                            <constraint firstAttribute="width" constant="50" id="X1c-3f-EsV"/>
                                        </constraints>
                                        <state key="normal" image="MP_Marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="cJz-0W-Z4A" eventType="touchUpInside" id="APn-i3-IBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-Ne-EeC">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RJm-Vp-dj3"/>
                                            <constraint firstAttribute="width" constant="50" id="ohm-bk-ZnZ"/>
                                        </constraints>
                                        <state key="normal" image="MP_Reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="cJz-0W-Z4A" eventType="touchUpInside" id="o8V-W5-O6n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KG0-DI-Pgk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-p8-gS3">
                                <rect key="frame" x="916" y="29" width="88" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPt-yw-1ph">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J8P-dg-iOo"/>
                                            <constraint firstAttribute="width" constant="40" id="aLL-XY-aBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="MP_selection_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="cJz-0W-Z4A" eventType="touchUpInside" id="5Hp-yb-5VA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-kV-Zs8">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5hM-Vy-hxr"/>
                                            <constraint firstAttribute="width" constant="40" id="bNL-IB-byR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="MP_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="cJz-0W-Z4A" eventType="touchUpInside" id="oTu-zU-KpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-W0-CjD">
                                <rect key="frame" x="243" y="29" width="538" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="rhO-Si-MNL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzG-W0-CjD" firstAttribute="top" secondItem="pTI-gf-Yce" secondAttribute="bottom" constant="9" id="0U5-YM-btg"/>
                            <constraint firstAttribute="trailing" secondItem="mri-FU-0FD" secondAttribute="trailing" constant="20" id="0sj-b3-S4n"/>
                            <constraint firstItem="loy-DN-5j8" firstAttribute="top" secondItem="mri-FU-0FD" secondAttribute="bottom" constant="13" id="Dcn-ra-vHe"/>
                            <constraint firstItem="4DO-5u-QpP" firstAttribute="centerX" secondItem="odx-hY-1K9" secondAttribute="centerX" id="IB7-Io-1Uc"/>
                            <constraint firstItem="4DO-5u-QpP" firstAttribute="centerY" secondItem="odx-hY-1K9" secondAttribute="centerY" id="KDd-AC-0zD"/>
                            <constraint firstAttribute="trailing" secondItem="tzG-W0-CjD" secondAttribute="trailing" constant="243" id="L8L-AT-YWD"/>
                            <constraint firstItem="ndC-7u-5YB" firstAttribute="top" secondItem="odx-hY-1K9" secondAttribute="top" constant="10" id="M4e-HK-qQd"/>
                            <constraint firstItem="tzG-W0-CjD" firstAttribute="centerX" secondItem="odx-hY-1K9" secondAttribute="centerX" id="MEo-M0-SHO"/>
                            <constraint firstItem="mri-FU-0FD" firstAttribute="top" secondItem="tzG-W0-CjD" secondAttribute="bottom" constant="-7" id="Vb8-Sk-1k3"/>
                            <constraint firstItem="4DO-5u-QpP" firstAttribute="height" secondItem="odx-hY-1K9" secondAttribute="height" id="Yjq-XJ-BaP"/>
                            <constraint firstItem="tzG-W0-CjD" firstAttribute="leading" secondItem="ndC-7u-5YB" secondAttribute="trailing" constant="61" id="agb-Hx-Ql4"/>
                            <constraint firstItem="LDe-p8-gS3" firstAttribute="top" secondItem="pTI-gf-Yce" secondAttribute="bottom" constant="9" id="cfI-Gc-3nf"/>
                            <constraint firstItem="mri-FU-0FD" firstAttribute="leading" secondItem="odx-hY-1K9" secondAttribute="leading" constant="87" id="dpZ-I6-uon"/>
                            <constraint firstAttribute="trailing" secondItem="LDe-p8-gS3" secondAttribute="trailing" constant="20" id="gLf-7i-Iad"/>
                            <constraint firstItem="ndC-7u-5YB" firstAttribute="leading" secondItem="odx-hY-1K9" secondAttribute="leading" constant="10" id="hmd-Lk-HW8"/>
                            <constraint firstItem="4DO-5u-QpP" firstAttribute="width" secondItem="odx-hY-1K9" secondAttribute="width" id="sjd-HN-Tfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYB-Tm-FCN"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTj-W4-agA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentImage" destination="mri-FU-0FD" id="eH4-FA-S6H"/>
                        <outlet property="logoImage" destination="tzG-W0-CjD" id="Pw1-Pd-lIU"/>
                        <segue destination="5ev-ZB-hON" kind="show" id="E2C-GS-6dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvH-wX-voG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8359374999995" y="128.90625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcf-LH-Wak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkN-TN-J2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTy-tn-Qfc">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJz-0W-Z4A" kind="relationship" relationship="rootViewController" id="XRz-GS-DGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMA-5a-wfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.6171875" y="128.90625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RM7-uC-Uxv">
            <objects>
                <viewController storyboardIdentifier="MPLUS_SecondViewController" id="5ev-ZB-hON" customClass="MPLUS_SecondViewController" customModule="TearDrops" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4f-Cj-VTc"/>
                        <viewControllerLayoutGuide type="bottom" id="QYc-L7-DZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aW-3w-jkP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP_BG" translatesAutoresizingMaskIntoConstraints="NO" id="HGA-tA-fVn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP2_Content" translatesAutoresizingMaskIntoConstraints="NO" id="06T-CH-Mnj">
                                <rect key="frame" x="87" y="199" width="917" height="556"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-iQ-5S3">
                                <rect key="frame" x="10" y="10" width="172" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-nP-RYd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="951-bV-LEI"/>
                                            <constraint firstAttribute="height" constant="50" id="bdO-QY-rWz"/>
                                        </constraints>
                                        <state key="normal" image="MP_Home_icon"/>
                                        <connections>
                                            <action selector="homeAction:" destination="5ev-ZB-hON" eventType="touchUpInside" id="pzT-Ys-8CM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-uk-JxJ">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VQB-cz-Fbg"/>
                                            <constraint firstAttribute="width" constant="50" id="zQ0-L4-SEB"/>
                                        </constraints>
                                        <state key="normal" image="MP_Marker_icon"/>
                                        <connections>
                                            <action selector="editAction:" destination="5ev-ZB-hON" eventType="touchUpInside" id="wiN-91-5dj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-yz-fYy">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZjX-e5-zYK"/>
                                            <constraint firstAttribute="width" constant="50" id="cLS-O9-NOP"/>
                                        </constraints>
                                        <state key="normal" image="MP_Reference_icon"/>
                                        <connections>
                                            <action selector="referenceAction:" destination="5ev-ZB-hON" eventType="touchUpInside" id="Urh-yy-3X0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ld-Dr-JwO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-lq-WkP">
                                <rect key="frame" x="916" y="29" width="88" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-eG-wMI">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9Hg-y2-CE7"/>
                                            <constraint firstAttribute="height" constant="40" id="ls1-YX-VVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="01" backgroundImage="MP_normal_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstAction:" destination="5ev-ZB-hON" eventType="touchUpInside" id="7aW-PF-lPp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-Er-lmK">
                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bIs-UI-yMY"/>
                                            <constraint firstAttribute="height" constant="40" id="fgF-oA-XdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="02" backgroundImage="MP_selection_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondAction:" destination="5ev-ZB-hON" eventType="touchUpInside" id="dMV-Jv-T7N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MP_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-qH-blk">
                                <rect key="frame" x="243" y="29" width="538" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="sOJ-ej-Mbn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGA-tA-fVn" firstAttribute="centerX" secondItem="2aW-3w-jkP" secondAttribute="centerX" id="1Xu-pI-DZN"/>
                            <constraint firstItem="HGA-tA-fVn" firstAttribute="height" secondItem="2aW-3w-jkP" secondAttribute="height" id="1xu-MK-IrD"/>
                            <constraint firstItem="3l7-iQ-5S3" firstAttribute="top" secondItem="2aW-3w-jkP" secondAttribute="top" constant="10" id="4BP-ba-bGI"/>
                            <constraint firstItem="06T-CH-Mnj" firstAttribute="top" secondItem="IhM-qH-blk" secondAttribute="bottom" constant="-7" id="Cul-3J-gCH"/>
                            <constraint firstAttribute="trailing" secondItem="IhM-qH-blk" secondAttribute="trailing" constant="243" id="Gdb-80-sfP"/>
                            <constraint firstItem="06T-CH-Mnj" firstAttribute="leading" secondItem="2aW-3w-jkP" secondAttribute="leading" constant="87" id="KFq-vA-5r1"/>
                            <constraint firstItem="IhM-qH-blk" firstAttribute="centerX" secondItem="2aW-3w-jkP" secondAttribute="centerX" id="PCm-HK-ASw"/>
                            <constraint firstItem="HGA-tA-fVn" firstAttribute="width" secondItem="2aW-3w-jkP" secondAttribute="width" id="Pi3-fM-Pdf"/>
                            <constraint firstItem="HGA-tA-fVn" firstAttribute="centerY" secondItem="2aW-3w-jkP" secondAttribute="centerY" id="QZi-r0-gSf"/>
                            <constraint firstItem="jZE-lq-WkP" firstAttribute="top" secondItem="d4f-Cj-VTc" secondAttribute="bottom" constant="9" id="YBy-Ai-9y5"/>
                            <constraint firstAttribute="trailing" secondItem="jZE-lq-WkP" secondAttribute="trailing" constant="20" id="YuN-vw-nAn"/>
                            <constraint firstItem="3l7-iQ-5S3" firstAttribute="leading" secondItem="2aW-3w-jkP" secondAttribute="leading" constant="10" id="aFI-Iy-TcN"/>
                            <constraint firstAttribute="trailing" secondItem="06T-CH-Mnj" secondAttribute="trailing" constant="20" id="bZn-aj-gwh"/>
                            <constraint firstItem="QYc-L7-DZr" firstAttribute="top" secondItem="06T-CH-Mnj" secondAttribute="bottom" constant="13" id="hoY-ie-AGX"/>
                            <constraint firstItem="IhM-qH-blk" firstAttribute="leading" secondItem="3l7-iQ-5S3" secondAttribute="trailing" constant="61" id="lGv-LW-83T"/>
                            <constraint firstItem="IhM-qH-blk" firstAttribute="top" secondItem="d4f-Cj-VTc" secondAttribute="bottom" constant="9" id="oce-tP-cFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62n-0I-U1P"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSN-n9-IzO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentImage" destination="06T-CH-Mnj" id="dTm-AS-4z2"/>
                        <outlet property="logoImage" destination="IhM-qH-blk" id="C76-kP-xFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RL-IR-ucB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.8828125" y="128.90625"/>
        </scene>
    </scenes>
    <resources>
        <image name="MP1_Content" width="3867" height="2206"/>
        <image name="MP2_Content" width="3867" height="2206"/>
        <image name="MP_BG" width="4270" height="3204"/>
        <image name="MP_Home_icon" width="200" height="200"/>
        <image name="MP_Logo" width="2295" height="633"/>
        <image name="MP_Marker_icon" width="200" height="200"/>
        <image name="MP_Reference_icon" width="200" height="200"/>
        <image name="MP_normal_01" width="209" height="209"/>
        <image name="MP_selection_01" width="209" height="209"/>
    </resources>
</document>
